var Profiles=[
	{
		'Name':'Franciade',
		'File':'img/DeadKings.jpg',
		'pointarr':'DeadKings',
		'offsetTop':'-32px',
		'offsetLeft':'-290px',
		'StartIndex':0,
		'zoom':1,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Sync Points{!style=style7}','Point Nomad{!style=style8}','Napoleon`s bicorne{!style=style9}','Suger'],
	},
	{
		'Name':'Catacombs of Franciade',
		'File':'img/Catacombs.jpg',
		'pointarr':'Catacombs',
		'zoom':1.9,
		'StartIndex':0,
		'offsetLeft':'-649px',
		'offsetTop':'47px',
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Chests of the initiates{!style=style3}','Artifact{!style=style4}','Artifact dedicated to{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Bievre Quarter, Saint-Marseille',
		'File':'img/Bevr_Sen_Marsel.jpg',
		'pointarr':'Bevr_Sen_Marsel',
		'offsetTop':'-26px',
		'offsetLeft':'184px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Chests Nomad{!style=style2}','Chests of the Initiates{!style=style3}','Artifact{!style=style4}','Artifact of the Initiates{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Bievre Quarter, Saint-Jacques',
		'File':'img/Bevr_Sen-Jak.jpg',
		'pointarr':'Bevr_SenJak',
		'offsetTop':'-50px',
		'offsetLeft':'242px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Bievre Quarter, Pantheon',
		'File':'img/Bevr_Panteon.jpg',
		'pointarr':'Bevr_Panteon',
		'offsetTop':'48px',
		'offsetLeft':'386px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Hôtel des Invalides, Saint-Lambert',
		'File':'img/Dom_Invalidov_Sen-Lamber.jpg',
		'pointarr':'Dom_Invalidov_SenLamber',
		'offsetTop':'-1px',
		'offsetLeft':'209px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Initiated Artifact{!style=style5}','Cockades{!style=style6}','Sync Points{!style=style7}','Point Nomad{!style=style8}','Napoleon`s bicorne{!style=style9}'],
	},
	{
		'Name':'House of Invalids, Saint-Thomas-d`Aken',
		'File':'img/Dom_Invalidov_SenTomadAken.jpg',
		'pointarr':'Dom_Invalidov_SenTomadAken',
		'offsetTop':'10px',
		'offsetLeft':'326px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Chests dedicated{!style=style3}','Artifact{!style=style4}','Artifact dedicated{!style=style5}','Cockades{!style=style6}','Synchronization points{!style=style7}','Nomad point{!style=style8}','Napoleon`s bicorne{!style=style9}'],
	},
	{
		'Name':'House of the Invalids, Invalids',
		'File':'img/Dom_Invalidov_Invalidi.jpg',
		'pointarr':'Dom_Invalidov_Invalidi',
		'offsetTop':'34px',
		'offsetLeft':'151px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Latin Quarter, Luxembourg',
		'File':'img/Latinskiy_kvartal_Lyuksemburg.jpg',
		'pointarr':'lat_Lyuksemburg',
		'offsetTop':'-56px',
		'offsetLeft':'266px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Latin Quarter, Sorbonne',
		'File':'img/Latinskiy_kvartal_Sorbonna.jpg',
		'pointarr':'lat_Sorbonna',
		'offsetTop':'75px',
		'offsetLeft':'274px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Latin Quarter, Saint-Germain',
		'File':'img/Latinskiy_kvartal_Sen-Germen.jpg',
		'pointarr':'lat_sengermen',
		'offsetTop':'-10px',
		'offsetLeft':'246px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Louvre, Feydo',
		'File':'img/Luvr_Feydo.jpg',
		'pointarr':'Luvr_Feydo',
		'offsetTop':'120px',
		'offsetLeft':'436px',
		'StartIndex':0,
		'zoom':1.2,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Louvre, Vendome',
		'File':'img/Luvr_Vandom.jpg',
		'pointarr':'Luvr_Vandom',
		'offsetTop':'80px',
		'offsetLeft':'380px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Bicorns Napoleon{!style=style9}'],
	},
	{
		'Name':'Louvre, Tuileries',
		'File':'img/Luvr_Tyuilri.jpg',
		'pointarr':'Luvr_Tyuilri',
		'offsetTop':'24px',
		'offsetLeft':'135px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Artifact dedicated to{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Mare Quarter, Arsenal',
		'File':'img/Mare_Arsenal.jpg',
		'pointarr':'Mare_Arsenal',
		'offsetTop':'27px',
		'offsetLeft':'316px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Chests dedicated{!style=style3}','Artifact{!style=style4}','Artifact of the dedicated{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Mare Quarter, Mare',
		'File':'img/Mare_Mare.jpg',
		'pointarr':'Mare_Mare',
		'offsetTop':'93px',
		'offsetLeft':'384px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Initiate chests{!style=style3}','Artifact{!style=style4}','Initiate artifact{!style=style5}','Cockades{!style=style6}','Synchro points{!style=style7}','Nomad point{!style=style8}','Napoleon bicorne{!style=style9}'],
	},
	{
		'Name':'Mare, Temple',
		'File':'img/Mare_Tampl.jpg',
		'pointarr':'Mare_Tampl',
		'offsetTop':'122px',
		'offsetLeft':'477px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'The Belly of Paris, Saint-Denis Gate',
		'File':'img/CHrevo_Vorota_Sen-Deni.jpg',
		'pointarr':'cHrevo_sendeni',
		'offsetTop':'75px',
		'offsetLeft':'227px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'The Belly of Paris, Les Halles',
		'File':'img/CHrevo_Le-Al.jpg',
		'pointarr':'CHrevo_leal',
		'offsetTop':'63px',
		'offsetLeft':'358px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Bicorns Napoleon{!style=style9}'],
	},
	{
		'Name':'The belly of Paris, Town Hall',
		'File':'img/CHrevo_Ratusha.jpg',
		'pointarr':'cHrevo_ratusha',
		'offsetTop':'77px',
		'offsetLeft':'236px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Initiated Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Palace of Justice, Cité',
		'File':'img/Ostrov_Site_Dvorets_Pravosudiya.jpg',
		'pointarr':'sitedprav',
		'offsetTop':'79px',
		'offsetLeft':'283px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Sync Points{!style=style7}','Point Nomad{!style=style8}','Napoleon`s bicorne{!style=style9}'],
	},
	{
		'Name':'Cité, centr',
		'File':'img/Ostrov_Site.jpg',
		'pointarr':'sitemain',
		'offsetTop':'24px',
		'offsetLeft':'383px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Chests of the initiates{!style=style3}','Artifact{!style=style4}','Artifact dedicated to{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Cité, Saint-Louis',
		'File':'img/Ostrov_Site_Sen-Lui.jpg',
		'pointarr':'sitelui',
		'offsetTop':'132px',
		'offsetLeft':'295px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Chests Nomad{!style=style2}','Chests of the Initiates{!style=style3}','Artifact{!style=style4}','Artifact of the Initiates{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
	{
		'Name':'Versailles',
		'File':'img/Versal.jpg',
		'pointarr':'Versal',
		'offsetTop':'29px',
		'offsetLeft':'22px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Sync Points{!style=style7}','Nomad Point{!style=style8}','Napoleon`s Bicorne{!style=style9}'],
	},
]

var Catacombs=[
	{
		'Name' : 'hat',
		'CoordX' : '1352px',
		'CoordY' : '433px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest, 3 stars.',
		'CoordX' : '1339px',
		'CoordY' : '412px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars.',
		'CoordX' : '1360px',
		'CoordY' : '351px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'hat on platform.',
		'CoordX' : '1409px',
		'CoordY' : '344px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'chest 2 stars.',
		'CoordX' : '1380.05px',
		'CoordY' : '325.733px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Coat of arms, on the wall.',
		'CoordX' : '1456px',
		'CoordY' : '465px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 1 star.',
		'CoordX' : '1452px',
		'CoordY' : '492px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '1374px',
		'CoordY' : '464px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '1364px',
		'CoordY' : '485px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 3 stars, by the wall.',
		'CoordX' : '1389px',
		'CoordY' : '428.467px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in niche.',
		'CoordX' : '1351px',
		'CoordY' : '546px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Hat under the canopy.',
		'CoordX' : '1315px',
		'CoordY' : '559px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest high by the aisle.',
		'CoordX' : '1356px',
		'CoordY' : '539px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star.',
		'CoordX' : '1327px',
		'CoordY' : '558px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, high up where the beams are.',
		'CoordX' : '1301px',
		'CoordY' : '558px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 1 star.',
		'CoordX' : '936px',
		'CoordY' : '928px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat at the bottom.',
		'CoordX' : '958px',
		'CoordY' : '905px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 2 stars, where the workers are.',
		'CoordX' : '932px',
		'CoordY' : '878px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '975px',
		'CoordY' : '882px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest opposite the booth.',
		'CoordX' : '1054px',
		'CoordY' : '902px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, on a hill.',
		'CoordX' : '1008px',
		'CoordY' : '923px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, next to Leon\'s cage.',
		'CoordX' : '1027px',
		'CoordY' : '866px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the corner, 3 stars.',
		'CoordX' : '1069px',
		'CoordY' : '856px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest at the bottom.',
		'CoordX' : '1009px',
		'CoordY' : '778px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Hat at the end of the bridge.',
		'CoordX' : '990px',
		'CoordY' : '809px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 1 star.',
		'CoordX' : '942px',
		'CoordY' : '759px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars.',
		'CoordX' : '905px',
		'CoordY' : '689px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat on top, but literally 1 level.',
		'CoordX' : '915px',
		'CoordY' : '717px',
		'Groups' : '[9]',
	},
	{
		'Name' : '3-star chest, by the gate.',
		'CoordX' : '915px',
		'CoordY' : '634px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest.',
		'CoordX' : '908px',
		'CoordY' : '405px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '858px',
		'CoordY' : '427px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star.',
		'CoordX' : '846px',
		'CoordY' : '449px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, bottom.',
		'CoordX' : '801px',
		'CoordY' : '449px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest at the guard.',
		'CoordX' : '822px',
		'CoordY' : '470px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Hat on wooden podium.',
		'CoordX' : '750px',
		'CoordY' : '410px',
		'Groups' : '[9]',
	},
	{
		'Name' : '1 star chest, in corner.',
		'CoordX' : '768px',
		'CoordY' : '391px',
		'Groups' : '[1]',
	},
	{
		'Name' : '2 star chest, in foreman\'s room.',
		'CoordX' : '768px',
		'CoordY' : '447px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, in the foreman\'s room, above the bed.',
		'CoordX' : '777px',
		'CoordY' : '446px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the foreman\'s room.',
		'CoordX' : '792.267px',
		'CoordY' : '453.683px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Hat on the stairs.',
		'CoordX' : '740px',
		'CoordY' : '513px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 2 stars.',
		'CoordX' : '759.474px',
		'CoordY' : '497px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars where the cross.',
		'CoordX' : '981.684px',
		'CoordY' : '483.053px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest where the road sleeve.',
		'CoordX' : '971px',
		'CoordY' : '535px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield on the wall, in a separate room.',
		'CoordX' : '957px',
		'CoordY' : '549px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the corner.',
		'CoordX' : '724px',
		'CoordY' : '497px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, at the bottom.',
		'CoordX' : '819px',
		'CoordY' : '493px',
		'Groups' : '[1]',
	},
	{
		'Name' : '2 star chest, near the lake.',
		'CoordX' : '889px',
		'CoordY' : '561px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat under the rock, in the lake.',
		'CoordX' : '899px',
		'CoordY' : '579px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Shit, small cave with a coffin.',
		'CoordX' : '992px',
		'CoordY' : '841px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A hat in the middle of a lake.',
		'CoordX' : '924px',
		'CoordY' : '616px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'A chest, in a cave.',
		'CoordX' : '1006px',
		'CoordY' : '853px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A shield on the wall, in a separate entrance.',
		'CoordX' : '1208px',
		'CoordY' : '756px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A 2-star chest, near lakes.',
		'CoordX' : '1163.53px',
		'CoordY' : '747px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat by the stairs.',
		'CoordX' : '1136px',
		'CoordY' : '745px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '1102px',
		'CoordY' : '752px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'New, delete.',
		'CoordX' : '0px',
		'CoordY' : '0px',
		'Groups' : '[0]',
	},
];
var Bevr_Sen_Marsel=[
	{
		'Name' : 'Chest on the ground, Ezio suit.',
		'CoordX' : '700px',
		'CoordY' : '617px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Cockade in the air, jump from the building.',
		'CoordX' : '750px',
		'CoordY' : '629px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the building, guarded, entrance through the balcony.',
		'CoordX' : '790px',
		'CoordY' : '607px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, by the wall, next to the tent.',
		'CoordX' : '810.769px',
		'CoordY' : '729px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '682px',
		'CoordY' : '791px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the roof of the gazebo.',
		'CoordX' : '574px',
		'CoordY' : '808px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield in the attic.',
		'CoordX' : '593px',
		'CoordY' : '655px',
		'Groups' : '[4]',
	},
	{
		'Name' : '3-star chest, in the yard.',
		'CoordX' : '631px',
		'CoordY' : '636.385px',
		'Groups' : '[1]',
	},
	{
		'Name' : '1-star chest, in the yard, guarded.',
		'CoordX' : '521px',
		'CoordY' : '776px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house.',
		'CoordX' : '499px',
		'CoordY' : '664.231px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, guarded, behind the door 2 stars.',
		'CoordX' : '558px',
		'CoordY' : '617px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, behind the door 2 stars, guarded.',
		'CoordX' : '574px',
		'CoordY' : '560.154px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor.',
		'CoordX' : '637px',
		'CoordY' : '527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the roof of the carriage.',
		'CoordX' : '755.231px',
		'CoordY' : '468.846px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars, in the barn.',
		'CoordX' : '740px',
		'CoordY' : '488px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '788px',
		'CoordY' : '474px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, between the trees.',
		'CoordX' : '777px',
		'CoordY' : '357px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the river, next to the carriage.',
		'CoordX' : '884px',
		'CoordY' : '305px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the sewers.',
		'CoordX' : '777px',
		'CoordY' : '340px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield in the house, on the 1st floor.',
		'CoordX' : '672px',
		'CoordY' : '419px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade on a rope.',
		'CoordX' : '641.231px',
		'CoordY' : '431px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, on the roof.',
		'CoordX' : '702.769px',
		'CoordY' : '374.846px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between the houses.',
		'CoordX' : '624px',
		'CoordY' : '300px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 3 stars, in the sewer.',
		'CoordX' : '618px',
		'CoordY' : '258px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the balcony.',
		'CoordX' : '656px',
		'CoordY' : '233px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof, on the pipe.',
		'CoordX' : '658px',
		'CoordY' : '219px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 1 star, in the barn.',
		'CoordX' : '672px',
		'CoordY' : '212px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield on the roof.',
		'CoordX' : '640px',
		'CoordY' : '183.769px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The point is in the sewers, the entrance is a hatch on the left, the task "The Madmen".',
		'CoordX' : '781px',
		'CoordY' : '305px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the building behind the door 3 stars, on the first floor, the task "The Madmen".',
		'CoordX' : '895px',
		'CoordY' : '417px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the hospital behind the door 2 stars, downstairs, the task "The Madmen".',
		'CoordX' : '796px',
		'CoordY' : '399px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'A point on the roof, on the spire, the "The Madmen" quest.',
		'CoordX' : '811px',
		'CoordY' : '466px',
		'Groups' : '[7]',
	},
];
var Bevr_SenJak=[
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '658px',
		'CoordY' : '451px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars, on the balcony, under guard.',
		'CoordX' : '708px',
		'CoordY' : '474px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the beam to the rope.',
		'CoordX' : '622px',
		'CoordY' : '497px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in the house, on the 2nd floor.',
		'CoordX' : '593px',
		'CoordY' : '470px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 2 stars, in the house, on the top floor, under guard.',
		'CoordX' : '566px',
		'CoordY' : '466.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the barn, on the ground, under guard.',
		'CoordX' : '520px',
		'CoordY' : '493px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, on the roof.',
		'CoordX' : '445px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the roof onto the rope.',
		'CoordX' : '580px',
		'CoordY' : '347px',
		'Groups' : '[6]',
	},
	{
		'Name' : '1-star chest, in the yard, guarded.',
		'CoordX' : '569px',
		'CoordY' : '376px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house, behind the door 2 stars.',
		'CoordX' : '593px',
		'CoordY' : '392px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '616px',
		'CoordY' : '386px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the stable, 2nd floor.',
		'CoordX' : '654px',
		'CoordY' : '328px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, in the air, jump from rope to rope.',
		'CoordX' : '692px',
		'CoordY' : '355px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, on the 3rd floor, behind the door 2 stars, under guard.',
		'CoordX' : '707px',
		'CoordY' : '351px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the house, under guard.',
		'CoordX' : '740px',
		'CoordY' : '387px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, in the tunnel, by the river, guarded.',
		'CoordX' : '813px',
		'CoordY' : '397.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the beam to the rope.',
		'CoordX' : '833px',
		'CoordY' : '454px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in the building, on the 2nd level.',
		'CoordX' : '792px',
		'CoordY' : '444px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the beam to the rope.',
		'CoordX' : '773px',
		'CoordY' : '534px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, on the roof.',
		'CoordX' : '784px',
		'CoordY' : '562px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, in the house, under guard.',
		'CoordX' : '734px',
		'CoordY' : '560px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '676px',
		'CoordY' : '619px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, above the rope, jump from rope to rope.',
		'CoordX' : '775px',
		'CoordY' : '671px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade, above the rope, jump from the roof of the house with a red roof to the rope.',
		'CoordX' : '828px',
		'CoordY' : '614px',
		'Groups' : '[6]',
	},
];
var Bevr_Panteon=[
	{
		'Name' : 'Shield below, passage from the courtyard.',
		'CoordX' : '446px',
		'CoordY' : '636px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '489px',
		'CoordY' : '605px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, on the roof.',
		'CoordX' : '453px',
		'CoordY' : '536px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the house, under guard.',
		'CoordX' : '391px',
		'CoordY' : '530px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the ruins of the house.',
		'CoordX' : '532px',
		'CoordY' : '498px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest 2 stars, on the ground, under guard.',
		'CoordX' : '491px',
		'CoordY' : '455px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house.',
		'CoordX' : '450px',
		'CoordY' : '380px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, jump from the building (not from the beam).',
		'CoordX' : '524px',
		'CoordY' : '395px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the house, behind the 3-star door, guarded.',
		'CoordX' : '621px',
		'CoordY' : '392.383px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade between the trees.',
		'CoordX' : '626px',
		'CoordY' : '364px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, 3-star behind the door, guarded.',
		'CoordX' : '754px',
		'CoordY' : '446.233px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, jump from the pipe to the rope.',
		'CoordX' : '764px',
		'CoordY' : '484px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the roof, on the pipe.',
		'CoordX' : '708px',
		'CoordY' : '619px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the building.',
		'CoordX' : '688px',
		'CoordY' : '618px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '629px',
		'CoordY' : '702px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the sewers, guarded.',
		'CoordX' : '675px',
		'CoordY' : '589px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest is guarded, next to the carriage.',
		'CoordX' : '687px',
		'CoordY' : '778px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The cockade is above the rope, we run and jump across, we cling to the lower rope.',
		'CoordX' : '560.617px',
		'CoordY' : '713.533px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3 star chest, in the building, guarded.',
		'CoordX' : '532px',
		'CoordY' : '701px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield inside the pantheon, at the top.',
		'CoordX' : '585px',
		'CoordY' : '550px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade above the rope, jump from the side.',
		'CoordX' : '639px',
		'CoordY' : '604px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Point on roof.',
		'CoordX' : '613.533px',
		'CoordY' : '588.3px',
		'Groups' : '[8]',
	},
	{
		'Name' : '3-star chest, in a building, guarded, entrance through the roof.',
		'CoordX' : '626px',
		'CoordY' : '495px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Point, on the roof, not in the building, quest "Transporting Mirabeau"..',
		'CoordX' : '618px',
		'CoordY' : '566px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, inside the building, upstairs, on the balcony, quest "Transporting Mirabeau".',
		'CoordX' : '622.3px',
		'CoordY' : '608.233px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point inside, downstairs in the crypt, behind the door, quest "Transporting Mirabeau".',
		'CoordX' : '590.7px',
		'CoordY' : '589px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, under the roof, where the central entrance is, quest "Transporting Mirabeau".',
		'CoordX' : '572.231px',
		'CoordY' : '540px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, inside the building, in a niche, but on top, the task "Transportation of Mirabeau".',
		'CoordX' : '657.15px',
		'CoordY' : '541px',
		'Groups' : '[7]',
	},
];
var Dom_Invalidov_SenLamber=[
	{
		'Name' : 'Cockade on a tree, jump from the roof of a building nearby.',
		'CoordX' : '697px',
		'CoordY' : '521px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield on the wall of a house.',
		'CoordX' : '825px',
		'CoordY' : '602px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest by the wall of a house.',
		'CoordX' : '518px',
		'CoordY' : '637px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A cockade in the air, between the trees.',
		'CoordX' : '452px',
		'CoordY' : '608px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest on the porch of the house.',
		'CoordX' : '406px',
		'CoordY' : '684px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A cockade on a tree.',
		'CoordX' : '753px',
		'CoordY' : '458px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest at fence.',
		'CoordX' : '779px',
		'CoordY' : '350px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest next to the carriage.',
		'CoordX' : '717px',
		'CoordY' : '289px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the fence.',
		'CoordX' : '649.231px',
		'CoordY' : '315px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Shield in the house, on the 2nd floor.',
		'CoordX' : '686.231px',
		'CoordY' : '353px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 3 stars, in the clearing, under guard.',
		'CoordX' : '591px',
		'CoordY' : '402px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the ditch.',
		'CoordX' : '550px',
		'CoordY' : '472px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '549px',
		'CoordY' : '488px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, by the wall, guarded.',
		'CoordX' : '490px',
		'CoordY' : '495px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3 star chest, in the building, on the 1st floor, guarded.',
		'CoordX' : '551px',
		'CoordY' : '551px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3 star chest, by the wall, guarded.',
		'CoordX' : '683px',
		'CoordY' : '664px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3 star chest, guarded, where the seller is, on the other side of the house.',
		'CoordX' : '620.385px',
		'CoordY' : '498px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the catacombs, in the ditch.',
		'CoordX' : '745px',
		'CoordY' : '569px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the dungeon, guarded.',
		'CoordX' : '682.923px',
		'CoordY' : '584px',
		'Groups' : '[1]',
	},
	{
		'Name' : '2-star chest, in the field, guarded.',
		'CoordX' : '715.538px',
		'CoordY' : '608px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, in the yard, guarded.',
		'CoordX' : '737px',
		'CoordY' : '500px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '830.308px',
		'CoordY' : '489px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, guarded, behind the 3-star door, in the house, on the 3rd floor.',
		'CoordX' : '816px',
		'CoordY' : '492px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A 2-star chest, where the stove is on the hill, guarded.',
		'CoordX' : '927px',
		'CoordY' : '560px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A badge on the roof, on the chimney.',
		'CoordX' : '850px',
		'CoordY' : '391px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A point on the ground, in a niche of the building, the "Women\'s March" quest.',
		'CoordX' : '757px',
		'CoordY' : '401px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point on the roof, task "Women\'s March".',
		'CoordX' : '683px',
		'CoordY' : '532px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point behind 2 doors 3 stars, task "Women\'s March".',
		'CoordX' : '584px',
		'CoordY' : '595px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, next to one of the cannons in the arch, task "Women\'s March".',
		'CoordX' : '577px',
		'CoordY' : '677px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point where the barn is, near the cannon, the task "Women\'s March".',
		'CoordX' : '455px',
		'CoordY' : '714px',
		'Groups' : '[7]',
	},
];
var Dom_Invalidov_SenTomadAken=[
	{
		'Name' : 'Chest on the ground, near the tent.',
		'CoordX' : '677px',
		'CoordY' : '505px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade under the boxes, on the shore.',
		'CoordX' : '505px',
		'CoordY' : '200px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the pole, near the pier.',
		'CoordX' : '694px',
		'CoordY' : '260px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest in the yard.',
		'CoordX' : '565px',
		'CoordY' : '251px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'A cockade in the air, a leap of faith.',
		'CoordX' : '551px',
		'CoordY' : '410px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest in the yard.',
		'CoordX' : '495px',
		'CoordY' : '463px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, on the roof.',
		'CoordX' : '489px',
		'CoordY' : '561px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, on the 2nd floor of the building.',
		'CoordX' : '526px',
		'CoordY' : '611px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on the 3rd floor, behind the 2-star door, guarded.',
		'CoordX' : '488px',
		'CoordY' : '687px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, in the yard, under guard.',
		'CoordX' : '573px',
		'CoordY' : '709px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A cockade in the air, between a tree and a roof.',
		'CoordX' : '550px',
		'CoordY' : '738px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A shield, on the 2nd floor of the house.',
		'CoordX' : '608px',
		'CoordY' : '780px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A chest on zelme.',
		'CoordX' : '623px',
		'CoordY' : '857px',
		'Groups' : '[2]',
	},
	{
		'Name' : '2-star chest, on the 3rd floor, guarded, but not on the roof.',
		'CoordX' : '602px',
		'CoordY' : '698px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the gate.',
		'CoordX' : '603.154px',
		'CoordY' : '590px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on top towers.',
		'CoordX' : '600.462px',
		'CoordY' : '578.846px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the courtyard, under guard.',
		'CoordX' : '624px',
		'CoordY' : '494px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, under guard.',
		'CoordX' : '599px',
		'CoordY' : '398px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, under security.',
		'CoordX' : '680px',
		'CoordY' : '400px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, on the 2nd floor, under guard.',
		'CoordX' : '726px',
		'CoordY' : '385px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between buildings.',
		'CoordX' : '692px',
		'CoordY' : '309px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest x stars, under guard.',
		'CoordX' : '631.769px',
		'CoordY' : '335px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The cockade between the posts, the one where it needs to spin.',
		'CoordX' : '536px',
		'CoordY' : '336px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The shield at the bottom, by the wall.',
		'CoordX' : '544px',
		'CoordY' : '331px',
		'Groups' : '[4]',
	},
];
var Dom_Invalidov_Invalidi=[
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '1010px',
		'CoordY' : '503px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the balcony.',
		'CoordX' : '934px',
		'CoordY' : '499px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Point on the roof, where the statue is.',
		'CoordX' : '914px',
		'CoordY' : '517px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Cockade on the bridge of columns.',
		'CoordX' : '889px',
		'CoordY' : '399px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, in the attic, 3 stars, under guard.',
		'CoordX' : '852px',
		'CoordY' : '393px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield on the 2nd floor',
		'CoordX' : '758px',
		'CoordY' : '357px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, 3 stars, in the attic.',
		'CoordX' : '769px',
		'CoordY' : '352px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between the house and the fence.',
		'CoordX' : '767px',
		'CoordY' : '374px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 2 stars.',
		'CoordX' : '857.769px',
		'CoordY' : '362px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, jump from the roof.',
		'CoordX' : '830px',
		'CoordY' : '345px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, guarded.',
		'CoordX' : '759px',
		'CoordY' : '306px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the river.',
		'CoordX' : '900px',
		'CoordY' : '214px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '837px',
		'CoordY' : '593px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on the balcony.',
		'CoordX' : '739px',
		'CoordY' : '642px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'In the arch of the building, on the wall, on the street.',
		'CoordX' : '750px',
		'CoordY' : '644px',
		'Groups' : '[4]',
	},
	{
		'Name' : '3-star chest, in the yard.',
		'CoordX' : '714px',
		'CoordY' : '740px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '563px',
		'CoordY' : '770px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, near cart.',
		'CoordX' : '518px',
		'CoordY' : '638px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in dugout.',
		'CoordX' : '499px',
		'CoordY' : '669px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in a boat.',
		'CoordX' : '400px',
		'CoordY' : '431px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in a tent.',
		'CoordX' : '626px',
		'CoordY' : '492px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest in the middle of a military camp.',
		'CoordX' : '750px',
		'CoordY' : '524px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, on the 2nd floor, guarded, behind the door 3 stars.',
		'CoordX' : '832px',
		'CoordY' : '459px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '830px',
		'CoordY' : '437px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard.',
		'CoordX' : '731px',
		'CoordY' : '405px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '644px',
		'CoordY' : '329px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the facade, at the top, where the horse molding is.',
		'CoordX' : '963px',
		'CoordY' : '383.231px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Point on the river bank, "Tournament" quest.',
		'CoordX' : '971px',
		'CoordY' : '232px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point by the pond, task "Tournament".',
		'CoordX' : '903px',
		'CoordY' : '363px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point inside the building, on the 2nd level where the stairs to the 2nd floor are, task "Tournament".',
		'CoordX' : '1008px',
		'CoordY' : '448px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point inside the building, where the cornice is, task "Tournament".',
		'CoordX' : '969px',
		'CoordY' : '546px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point at the very top, under the dome, the "Tournament" task.',
		'CoordX' : '975px',
		'CoordY' : '574px',
		'Groups' : '[7]',
	},
];
var lat_Lyuksemburg=[
	{
		'Name' : 'Chest, behind bars.',
		'CoordX' : '663.692px',
		'CoordY' : '304.923px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, on the ground.',
		'CoordX' : '714px',
		'CoordY' : '313px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars, on the 3rd floor of the house, behind the door 2 stars, under guard.',
		'CoordX' : '687px',
		'CoordY' : '415px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, by the wall of the house.',
		'CoordX' : '678px',
		'CoordY' : '479px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Cockade in the air, between the towers.',
		'CoordX' : '704px',
		'CoordY' : '448px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded, in the house, on the 2nd floor.',
		'CoordX' : '772px',
		'CoordY' : '462px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, opposite the tower.',
		'CoordX' : '838px',
		'CoordY' : '459px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, underground.',
		'CoordX' : '638px',
		'CoordY' : '634px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The shield inside the oval room.',
		'CoordX' : '674px',
		'CoordY' : '667px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The cockade in the air above the pit.',
		'CoordX' : '678px',
		'CoordY' : '680px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The chest, in the yard, next to the outdoor telescope.',
		'CoordX' : '679px',
		'CoordY' : '748px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 2 stars, on the roof.',
		'CoordX' : '776px',
		'CoordY' : '613px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, guarded, near the mill.',
		'CoordX' : '530px',
		'CoordY' : '584px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the mill.',
		'CoordX' : '537px',
		'CoordY' : '575px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade in the air, above a haystack.',
		'CoordX' : '611px',
		'CoordY' : '530px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 1 star, in a guarded building, on the 2nd floor.',
		'CoordX' : '624px',
		'CoordY' : '505px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, underground, guarded.',
		'CoordX' : '566px',
		'CoordY' : '510px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded,.',
		'CoordX' : '433px',
		'CoordY' : '476px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the tent, there is also a quest, it is guarded in it.',
		'CoordX' : '416px',
		'CoordY' : '393px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, leap of faith.',
		'CoordX' : '409px',
		'CoordY' : '362.233px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, guarded, in the barn.',
		'CoordX' : '328px',
		'CoordY' : '339px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the 2nd floor, guarded.',
		'CoordX' : '447px',
		'CoordY' : '240px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the catacombs.',
		'CoordX' : '411.769px',
		'CoordY' : '254px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, between the roofs.',
		'CoordX' : '564px',
		'CoordY' : '326px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, guarded, 1 star.',
		'CoordX' : '594px',
		'CoordY' : '379px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Point in the house on the top floor, quest "Raid of the Jacobins".',
		'CoordX' : '777px',
		'CoordY' : '563px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the house on the 2nd floor, the task "Raid of the Jacobins".',
		'CoordX' : '834px',
		'CoordY' : '413px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the catacombs behind the door 3 stars, the task "Raid of the Jacobins".',
		'CoordX' : '809px',
		'CoordY' : '299px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the catacombs under the ceiling, the task "Raid of the Jacobins", we jump from cells for prisoners.',
		'CoordX' : '873px',
		'CoordY' : '290px',
		'Groups' : '[7]',
	},
];
var lat_Sorbonna=[
	{
		'Name' : 'A point on the balcony.',
		'CoordX' : '724px',
		'CoordY' : '593px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'A cockade in the air, a leap of faith.',
		'CoordX' : '779px',
		'CoordY' : '605px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest, on the street.',
		'CoordX' : '806px',
		'CoordY' : '540.231px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, in the courtyard, by the door.',
		'CoordX' : '766px',
		'CoordY' : '538px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, a leap of faith.',
		'CoordX' : '743px',
		'CoordY' : '500px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in the courtyard.',
		'CoordX' : '706px',
		'CoordY' : '654px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, outside.',
		'CoordX' : '696px',
		'CoordY' : '661px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest 2 stars, on the 2nd floor of the building.',
		'CoordX' : '640px',
		'CoordY' : '517px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest under guard, in the house, behind the door 1 star.',
		'CoordX' : '508px',
		'CoordY' : '478px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 3 stars, on roof.',
		'CoordX' : '335px',
		'CoordY' : '439px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, a leap of faith from the spire.',
		'CoordX' : '281px',
		'CoordY' : '406px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '475.923px',
		'CoordY' : '394.231px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the courtyard, guarded.',
		'CoordX' : '422px',
		'CoordY' : '374px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the building, guarded.',
		'CoordX' : '514px',
		'CoordY' : '318px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade above the roof of the building, jump from the highest building.',
		'CoordX' : '587px',
		'CoordY' : '377px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, under earth.',
		'CoordX' : '645px',
		'CoordY' : '381px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, in the house.',
		'CoordX' : '831px',
		'CoordY' : '474px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the pole.',
		'CoordX' : '918px',
		'CoordY' : '359px',
		'Groups' : '[6]',
	},
	{
		'Name' : '2-star chest, in the yard, guarded.',
		'CoordX' : '881px',
		'CoordY' : '335.231px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, guarded.',
		'CoordX' : '747px',
		'CoordY' : '297px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '763px',
		'CoordY' : '427px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield in the courtyard.',
		'CoordX' : '761px',
		'CoordY' : '403px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, in the building, behind the door 2 stars.',
		'CoordX' : '672px',
		'CoordY' : '420px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the courtyard.',
		'CoordX' : '796px',
		'CoordY' : '415px',
		'Groups' : '[0]',
	},
];
var lat_sengermen=[
	{
		'Name' : 'Shield on the 2nd floor of the house.',
		'CoordX' : '758px',
		'CoordY' : '536px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 2 stars, in the house on the 2nd floor.',
		'CoordX' : '538px',
		'CoordY' : '326px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof of the greenhouse.',
		'CoordX' : '563px',
		'CoordY' : '310.769px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '655px',
		'CoordY' : '361px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield on the wall, in the courtyard.',
		'CoordX' : '660px',
		'CoordY' : '306px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade on the dome.',
		'CoordX' : '694px',
		'CoordY' : '285px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, rivers, in the catacombs, under guard.',
		'CoordX' : '796px',
		'CoordY' : '317px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the yard, under guard.',
		'CoordX' : '902px',
		'CoordY' : '558px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest behind the door 1 star, under guard.',
		'CoordX' : '833px',
		'CoordY' : '478px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on terrace.',
		'CoordX' : '792px',
		'CoordY' : '394px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, in the house, on the 2nd floor, under guard.',
		'CoordX' : '715px',
		'CoordY' : '418.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the yard, under guard.',
		'CoordX' : '754px',
		'CoordY' : '459px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the beams, between the buildings.',
		'CoordX' : '787px',
		'CoordY' : '585px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the building, behind the 2nd floor.',
		'CoordX' : '656px',
		'CoordY' : '531px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the wall-tower of the house.',
		'CoordX' : '604px',
		'CoordY' : '542px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade inside the building, on the 2nd floor.',
		'CoordX' : '583px',
		'CoordY' : '593px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '619px',
		'CoordY' : '634px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '562px',
		'CoordY' : '649px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest inside the building, on the 2nd floor, behind the door 2 stars.',
		'CoordX' : '478px',
		'CoordY' : '638px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, jump from the tree.',
		'CoordX' : '471px',
		'CoordY' : '533px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the store.',
		'CoordX' : '454px',
		'CoordY' : '509px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest in the crypt, in the pit.',
		'CoordX' : '569px',
		'CoordY' : '514px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade between towers.',
		'CoordX' : '581px',
		'CoordY' : '473px',
		'Groups' : '[6]',
	},
];
var Luvr_Feydo=[
	{
		'Name' : 'A chest at the foot of the church.',
		'CoordX' : '287px',
		'CoordY' : '467px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'A shield on the door of the cathedral.',
		'CoordX' : '323px',
		'CoordY' : '431px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A cockade on the wall, on the window of the cathedral.',
		'CoordX' : '313.667px',
		'CoordY' : '389px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the barn.',
		'CoordX' : '358px',
		'CoordY' : '344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield, on the 1st floor.',
		'CoordX' : '232px',
		'CoordY' : '338px',
		'Groups' : '[4]',
	},
	{
		'Name' : '3-star chest, in the yard, guarded.',
		'CoordX' : '153px',
		'CoordY' : '361px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire of the tower.',
		'CoordX' : '157.833px',
		'CoordY' : '411px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, on the 1st floor, guarded.',
		'CoordX' : '386px',
		'CoordY' : '448px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '365px',
		'CoordY' : '478px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the beams, between buildings.',
		'CoordX' : '356px',
		'CoordY' : '525px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, on the roof.',
		'CoordX' : '426px',
		'CoordY' : '506px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between balcony and tree.',
		'CoordX' : '488px',
		'CoordY' : '505px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, guarded, 3 stars.',
		'CoordX' : '511px',
		'CoordY' : '519px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '691px',
		'CoordY' : '566px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '645px',
		'CoordY' : '624px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest between the counters.',
		'CoordX' : '556px',
		'CoordY' : '607px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 3 stars, underground, guarded.',
		'CoordX' : '498px',
		'CoordY' : '559px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, guarded.',
		'CoordX' : '474px',
		'CoordY' : '571px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 3 stars.',
		'CoordX' : '569px',
		'CoordY' : '490px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor, 3 stars and guarded.',
		'CoordX' : '623px',
		'CoordY' : '495px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the 1st floor, guarded, behind a door with 3 locks, 3 stars.',
		'CoordX' : '730px',
		'CoordY' : '493px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, also guarded on the 3rd floor, behind a door with 3 locks.',
		'CoordX' : '779px',
		'CoordY' : '421px',
		'Groups' : '[1]',
	},
];
var Luvr_Vandom=[
	{
		'Name' : 'Shield in the house, in the building from the guild.',
		'CoordX' : '439px',
		'CoordY' : '450.462px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, jump from the balcony.',
		'CoordX' : '283px',
		'CoordY' : '313px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 1 star.',
		'CoordX' : '245px',
		'CoordY' : '321px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building on the 1st floor, guarded and behind the door 2 stars.',
		'CoordX' : '832px',
		'CoordY' : '544px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the ground, where the bushes are.',
		'CoordX' : '680.231px',
		'CoordY' : '639.846px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor.',
		'CoordX' : '708px',
		'CoordY' : '602px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, on a rope between the posts, climb from the far posts.',
		'CoordX' : '698px',
		'CoordY' : '544px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest underground.',
		'CoordX' : '722px',
		'CoordY' : '564px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard, 3 stars under guard.',
		'CoordX' : '576px',
		'CoordY' : '528px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the monument.',
		'CoordX' : '492px',
		'CoordY' : '473px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground, near the tent.',
		'CoordX' : '480px',
		'CoordY' : '428px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars in the building, under the stairs.',
		'CoordX' : '425px',
		'CoordY' : '469px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the building, guarded and door 2 stars.',
		'CoordX' : '358px',
		'CoordY' : '451px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, 1 star.',
		'CoordX' : '277px',
		'CoordY' : '416px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, let\'s take a leap of faith.',
		'CoordX' : '239px',
		'CoordY' : '386px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Sewer chest, 3 stars.',
		'CoordX' : '223px',
		'CoordY' : '366px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor, 3 stars.',
		'CoordX' : '253px',
		'CoordY' : '343px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 2 stars.',
		'CoordX' : '389px',
		'CoordY' : '344px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof, 2 stars.',
		'CoordX' : '343px',
		'CoordY' : '387.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sync point, underground, infernal machine mission.',
		'CoordX' : '679px',
		'CoordY' : '522px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Sync point, on top of the building, infernal machine mission.',
		'CoordX' : '514px',
		'CoordY' : '750px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Synchronization point, in the building on the 2nd floor, the task is the hellish machine.',
		'CoordX' : '815px',
		'CoordY' : '304px',
		'Groups' : '[7]',
	},
];
var Luvr_Tyuilri=[
	{
		'Name' : 'Chest, in the tunnel, got it in task 9-1.',
		'CoordX' : '895px',
		'CoordY' : '692px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the ground, near the statue.',
		'CoordX' : '778px',
		'CoordY' : '518px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars, behind the door, in the sewers, near the house entrance to the basement.',
		'CoordX' : '768px',
		'CoordY' : '438px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, on a rope, between the trees.',
		'CoordX' : '750px',
		'CoordY' : '469px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2 stars, on the 1st floor.',
		'CoordX' : '715px',
		'CoordY' : '465px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the sewers, entrance in the basement.',
		'CoordX' : '811.769px',
		'CoordY' : '493px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded.',
		'CoordX' : '847px',
		'CoordY' : '513px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The badge is hanging in the air, we jump from the rope.',
		'CoordX' : '944px',
		'CoordY' : '537.923px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 3 stars.',
		'CoordX' : '988px',
		'CoordY' : '575.615px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '951px',
		'CoordY' : '675px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Nomad\'s point, upstairs.',
		'CoordX' : '893.615px',
		'CoordY' : '607.462px',
		'Groups' : '[8]',
	},
	{
		'Name' : '3-star chest, on the 2nd floor, only accessible through the roof.',
		'CoordX' : '837px',
		'CoordY' : '605px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield in the palace, behind the 3-star door.',
		'CoordX' : '769px',
		'CoordY' : '632px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, in the palace, 2nd floor, 2 stars.',
		'CoordX' : '788px',
		'CoordY' : '646px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the sewers, in the Napoleon quest, 2 stars, behind the door 1 star.',
		'CoordX' : '855px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the sewers, in the Napoleon quest, downstairs.',
		'CoordX' : '811px',
		'CoordY' : '534px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade in the tunnel, by the river.',
		'CoordX' : '644px',
		'CoordY' : '590px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, in the tunnel, by the river.',
		'CoordX' : '552px',
		'CoordY' : '537px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the tunnel, guarded, 3 stars.',
		'CoordX' : '401px',
		'CoordY' : '516px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the sewers.',
		'CoordX' : '559px',
		'CoordY' : '455px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the sewers.',
		'CoordX' : '548px',
		'CoordY' : '466px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest outside, in the corner.',
		'CoordX' : '617px',
		'CoordY' : '411px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the yard, 2 stars, guarded.',
		'CoordX' : '669px',
		'CoordY' : '389px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the air, jump from a tree.',
		'CoordX' : '583px',
		'CoordY' : '350px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield in the building, on the 2nd floor.',
		'CoordX' : '543px',
		'CoordY' : '352px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in building on the 3rd floor, behind the door 1 star.',
		'CoordX' : '525px',
		'CoordY' : '341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A point in the sewers in a very confusing place, the mission Danton\'s Victim.',
		'CoordX' : '554px',
		'CoordY' : '492px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'A point on the 1st floor in the building, the mission Danton\'s Victim.',
		'CoordX' : '778px',
		'CoordY' : '368px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'A point behind a door with 3 locks on the 2nd floor, Danton\'s Sacrifice mission.',
		'CoordX' : '890px',
		'CoordY' : '246px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Chest, 2nd floor, 3 stars, entrance from the roof.',
		'CoordX' : '1237px',
		'CoordY' : '16px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield behind a door with 3 locks.',
		'CoordX' : '1216px',
		'CoordY' : '12px',
		'Groups' : '[4]',
	},
];
var Mare_Arsenal=[
	{
		'Name' : 'Chest in the rich room, 1 star.',
		'CoordX' : '690px',
		'CoordY' : '512px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the ledge.',
		'CoordX' : '692px',
		'CoordY' : '540px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the roof, 1 star.',
		'CoordX' : '715px',
		'CoordY' : '531px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '675px',
		'CoordY' : '377px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest under the bridge, 2 stars.',
		'CoordX' : '730px',
		'CoordY' : '409.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the square, near the booth.',
		'CoordX' : '750px',
		'CoordY' : '446px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest by the carriage, 2 stars, guards nearby.',
		'CoordX' : '671.231px',
		'CoordY' : '465.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the attic, 2 stars.',
		'CoordX' : '633px',
		'CoordY' : '531px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '679px',
		'CoordY' : '572px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the tunnel, near rivers.',
		'CoordX' : '708px',
		'CoordY' : '582px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, in the barn.',
		'CoordX' : '639px',
		'CoordY' : '607px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, jump between roofs.',
		'CoordX' : '609.231px',
		'CoordY' : '591px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the balcony, 3 stars.',
		'CoordX' : '585px',
		'CoordY' : '565.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded.',
		'CoordX' : '502px',
		'CoordY' : '562px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, leap of faith.',
		'CoordX' : '531px',
		'CoordY' : '636px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor, 1 star.',
		'CoordX' : '554.769px',
		'CoordY' : '635.692px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A shield on the 2nd floor of the building.',
		'CoordX' : '569.846px',
		'CoordY' : '645.692px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A chest under a canopy, guardedн.',
		'CoordX' : '581px',
		'CoordY' : '667px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the tunnel, by the river.',
		'CoordX' : '637px',
		'CoordY' : '710px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the tower walls.',
		'CoordX' : '603px',
		'CoordY' : '790px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2nd floor of the barn.',
		'CoordX' : '592.308px',
		'CoordY' : '726.462px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A cockade on the barn window, incomprehensible.',
		'CoordX' : '584.846px',
		'CoordY' : '743.923px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A point on the tower, mission political persecution.',
		'CoordX' : '700.767px',
		'CoordY' : '337.233px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'A point in the castle, 3 stars behind the door, political persecution mission.',
		'CoordX' : '708px',
		'CoordY' : '539px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the drains, 3 stars behind the door, entrance by the river, political persecution mission.',
		'CoordX' : '646px',
		'CoordY' : '710px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point inside the building, political persecution mission.',
		'CoordX' : '596px',
		'CoordY' : '681px',
		'Groups' : '[7]',
	},
];
var Mare_Mare=[
	{
		'Name' : 'Cockade on the beams.',
		'CoordX' : '715px',
		'CoordY' : '689px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield on the top floor of the house, in the quest.',
		'CoordX' : '573px',
		'CoordY' : '506px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the building on the 2nd floor, behind the door 2 stars.',
		'CoordX' : '661px',
		'CoordY' : '299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the building, 1 star.',
		'CoordX' : '840px',
		'CoordY' : '377.692px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '801px',
		'CoordY' : '406px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars in the house, 1st floor.',
		'CoordX' : '817.231px',
		'CoordY' : '459px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the wall of the house.',
		'CoordX' : '749.154px',
		'CoordY' : '434.769px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest in the building on the 3rd floor.',
		'CoordX' : '684px',
		'CoordY' : '426px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard, by the carriage, guarded, 3 stars.',
		'CoordX' : '708px',
		'CoordY' : '549px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the carriage, guarded, 2 stars.',
		'CoordX' : '702px',
		'CoordY' : '670px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, 1st floor, 2 stars.',
		'CoordX' : '600px',
		'CoordY' : '536px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof, 3 stars.',
		'CoordX' : '593px',
		'CoordY' : '589px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the 2nd floor.',
		'CoordX' : '527px',
		'CoordY' : '616px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, on the pole.',
		'CoordX' : '523px',
		'CoordY' : '394px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the balcony.',
		'CoordX' : '450px',
		'CoordY' : '427px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the river, in the tunnel.',
		'CoordX' : '428px',
		'CoordY' : '626px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the balcony',
		'CoordX' : '511.308px',
		'CoordY' : '660.769px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the tunnel, by the river.',
		'CoordX' : '523px',
		'CoordY' : '740px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '508px',
		'CoordY' : '532px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the house, on the top floor, 3 stars.',
		'CoordX' : '549px',
		'CoordY' : '452px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cellar.',
		'CoordX' : '531px',
		'CoordY' : '477px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cellar, passage from the neighboring building.',
		'CoordX' : '501px',
		'CoordY' : '485px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, under sleepy guard.',
		'CoordX' : '587px',
		'CoordY' : '339px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, between the trees.',
		'CoordX' : '718px',
		'CoordY' : '356px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the roof, delete.',
		'CoordX' : '1200px',
		'CoordY' : '-32.3px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The point is on the top floor of the building, mission Austrian Conspiracy.',
		'CoordX' : '813px',
		'CoordY' : '442px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is on the 3rd floor behind the door with 3 locks, mission Austrian Conspiracy.',
		'CoordX' : '706.385px',
		'CoordY' : '214px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is at the very top, on the spire, a leap of faith, mission Austrian Conspiracy.',
		'CoordX' : '691px',
		'CoordY' : '138px',
		'Groups' : '[7]',
	},
];
var Mare_Tampl=[
	{
		'Name' : 'Chest in the house, 1 star, behind the door 3 stars.',
		'CoordX' : '415px',
		'CoordY' : '212px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, in the building on the 2nd floor.',
		'CoordX' : '365px',
		'CoordY' : '173px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 2 stars, on the roof.',
		'CoordX' : '544px',
		'CoordY' : '285px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest in the building is guarded.',
		'CoordX' : '629px',
		'CoordY' : '347px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in building, 1st floor, guarded, 2 stars.',
		'CoordX' : '675px',
		'CoordY' : '510px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in building, 1st floor, guarded, 3 stars.',
		'CoordX' : '705px',
		'CoordY' : '471px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in yard, guarded, 2 stars.',
		'CoordX' : '762px',
		'CoordY' : '484px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade between the beams.',
		'CoordX' : '823.85px',
		'CoordY' : '516.533px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield in the yard.',
		'CoordX' : '840.7px',
		'CoordY' : '586.533px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, on stage.',
		'CoordX' : '942px',
		'CoordY' : '540px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, on the balcony.',
		'CoordX' : '908px',
		'CoordY' : '674px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the corner.',
		'CoordX' : '692px',
		'CoordY' : '624px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shield, thought it was underground, turned out to be hanging on the wall.',
		'CoordX' : '663px',
		'CoordY' : '654px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the building, on 2nd floor, guarded, 1 star.',
		'CoordX' : '639px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on a tree.',
		'CoordX' : '655px',
		'CoordY' : '526px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade in the air, a leap of faith from the roof of the cathedral.',
		'CoordX' : '515.233px',
		'CoordY' : '386px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest under ground, passage nearby.',
		'CoordX' : '331.233px',
		'CoordY' : '322.467px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, in the sewers.',
		'CoordX' : '350px',
		'CoordY' : '216px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on the spire.',
		'CoordX' : '303.767px',
		'CoordY' : '335.617px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, 2 stars behind the door, middle floor.',
		'CoordX' : '288px',
		'CoordY' : '401px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A point on the beam, near the castle walls.',
		'CoordX' : '240px',
		'CoordY' : '408px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'A chest under guard, 3 stars.',
		'CoordX' : '317.767px',
		'CoordY' : '506px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A chest, in the yard, a suit connor.',
		'CoordX' : '481px',
		'CoordY' : '604px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'A cockade in the air, between the houses.',
		'CoordX' : '419px',
		'CoordY' : '577px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest on the roof.',
		'CoordX' : '515px',
		'CoordY' : '504px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A point for an online companion, delete.',
		'CoordX' : '841.617px',
		'CoordY' : '411px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Cockade on tree, delete.',
		'CoordX' : '783.383px',
		'CoordY' : '791.3px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in yard, delete.',
		'CoordX' : '867px',
		'CoordY' : '421.233px',
		'Groups' : '[5]',
	},
];
var cHrevo_sendeni=[
	{
		'Name' : 'Barge on the roof of the barn.',
		'CoordX' : '467px',
		'CoordY' : '484px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in the house, on the top floor.',
		'CoordX' : '454px',
		'CoordY' : '502px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor.',
		'CoordX' : '495px',
		'CoordY' : '485px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, in the attic, under guard.',
		'CoordX' : '486px',
		'CoordY' : '516px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor, under guard.',
		'CoordX' : '437px',
		'CoordY' : '369px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 3 stars, in the attic.',
		'CoordX' : '384px',
		'CoordY' : '301px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof of the building.',
		'CoordX' : '395px',
		'CoordY' : '278px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground, behind the counter.',
		'CoordX' : '475px',
		'CoordY' : '263px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, 2 stars, in the yard, under guard.',
		'CoordX' : '457px',
		'CoordY' : '319px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, on the top of the building.',
		'CoordX' : '516.692px',
		'CoordY' : '378.538px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, at the very top.',
		'CoordX' : '540px',
		'CoordY' : '469px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '597px',
		'CoordY' : '534px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the ground, in corner.',
		'CoordX' : '622.462px',
		'CoordY' : '617px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '689px',
		'CoordY' : '621px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, in the yard.',
		'CoordX' : '755.769px',
		'CoordY' : '557.769px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof',
		'CoordX' : '747.154px',
		'CoordY' : '504.769px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2 stars, in the building, on the top floor.',
		'CoordX' : '799.538px',
		'CoordY' : '479.538px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, in the yard, guarded.',
		'CoordX' : '745px',
		'CoordY' : '447px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground, in the corner.',
		'CoordX' : '668px',
		'CoordY' : '480px',
		'Groups' : '[0]',
	},
	{
		'Name' : '2-star chest, in the dungeon.',
		'CoordX' : '628px',
		'CoordY' : '410px',
		'Groups' : '[1]',
	},
];
var CHrevo_leal=[
	{
		'Name' : 'Cockade, on the ledge.',
		'CoordX' : '507px',
		'CoordY' : '433px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the roof of the gazebo, cemetery.',
		'CoordX' : '693px',
		'CoordY' : '539px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest underground.',
		'CoordX' : '718.846px',
		'CoordY' : '591.615px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, on the tower.',
		'CoordX' : '500px',
		'CoordY' : '646px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest outside, on the floor.',
		'CoordX' : '686px',
		'CoordY' : '661px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest, in the basement.',
		'CoordX' : '655px',
		'CoordY' : '644px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest under ground, 2 stars.',
		'CoordX' : '557px',
		'CoordY' : '571px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground, 1 star, guarded.',
		'CoordX' : '549px',
		'CoordY' : '484px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground near the side.',
		'CoordX' : '527px',
		'CoordY' : '407px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shield, on the 1st floor.',
		'CoordX' : '516px',
		'CoordY' : '366px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, on the 3rd floor, 1 star.',
		'CoordX' : '522px',
		'CoordY' : '329px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the attic, 2 stars.',
		'CoordX' : '581px',
		'CoordY' : '287px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '583px',
		'CoordY' : '204px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, in the house.',
		'CoordX' : '617px',
		'CoordY' : '228px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 1 star, in the stable, upstairs.',
		'CoordX' : '674px',
		'CoordY' : '309px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, on the roof of the cathedral, level 1.',
		'CoordX' : '627px',
		'CoordY' : '369px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on the roof of the cathedral, level 1.',
		'CoordX' : '633px',
		'CoordY' : '401px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, at the bazaar.',
		'CoordX' : '642px',
		'CoordY' : '442px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the ground, near the shops.',
		'CoordX' : '640.462px',
		'CoordY' : '510.385px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the yard, on the ground, guarded.',
		'CoordX' : '601.077px',
		'CoordY' : '510.692px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the graveyard, guarded, 2 stars.',
		'CoordX' : '716px',
		'CoordY' : '547px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, on the roof, 1 star.',
		'CoordX' : '728px',
		'CoordY' : '472px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in alley, guarded.',
		'CoordX' : '769px',
		'CoordY' : '391px',
		'Groups' : '[0]',
	},
];
var cHrevo_ratusha=[
	{
		'Name' : 'Shield, took on the story mission.',
		'CoordX' : '861px',
		'CoordY' : '436px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Shield, took on the story mission, eliminate the ruya.',
		'CoordX' : '455px',
		'CoordY' : '475px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade in the air, between the sailboats.',
		'CoordX' : '538px',
		'CoordY' : '624px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, guarded.',
		'CoordX' : '572px',
		'CoordY' : '573px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, next to one of the towers.',
		'CoordX' : '479px',
		'CoordY' : '545px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest inside the building, on the 3rd floor.',
		'CoordX' : '489.533px',
		'CoordY' : '506.85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest inside the building, 1 star, can only be entered through the window.',
		'CoordX' : '423.7px',
		'CoordY' : '512.233px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '503px',
		'CoordY' : '497px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the tunnel, by the river.',
		'CoordX' : '370px',
		'CoordY' : '512px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '623.617px',
		'CoordY' : '488.383px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade in the barn.',
		'CoordX' : '684.15px',
		'CoordY' : '554.617px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '694px',
		'CoordY' : '528px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded.',
		'CoordX' : '720px',
		'CoordY' : '457px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, in the building, 3rd floor, guarded.',
		'CoordX' : '630px',
		'CoordY' : '439px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 1 star, guarded.',
		'CoordX' : '686px',
		'CoordY' : '255px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '736px',
		'CoordY' : '252px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest under guard, 1 star, in the stable, upstairs.',
		'CoordX' : '835.233px',
		'CoordY' : '386px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chestto the yard, on the ground.',
		'CoordX' : '776px',
		'CoordY' : '420px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the house, under the stairs, 2 stars.',
		'CoordX' : '797px',
		'CoordY' : '519px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, 2nd floor.',
		'CoordX' : '770px',
		'CoordY' : '609px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Point on the roof, between statues.',
		'CoordX' : '738px',
		'CoordY' : '600px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Chest on the ground where the tents are.',
		'CoordX' : '680px',
		'CoordY' : '587px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the tunnel, 2 stars.',
		'CoordX' : '694.15px',
		'CoordY' : '673.15px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Point in the tower, downstairs, in the sewers (left), task "Heads Will Fly".',
		'CoordX' : '478.467px',
		'CoordY' : '540.467px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the house, in the corner, in the hall, task "Heads Will Fly".',
		'CoordX' : '713.233px',
		'CoordY' : '648px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the house on the top floor, task "Food Chain".',
		'CoordX' : '385px',
		'CoordY' : '317px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the barn on level 2, task "Food chain".',
		'CoordX' : '838px',
		'CoordY' : '401px',
		'Groups' : '[7]',
	},
];
var sitedprav=[
	{
		'Name' : 'Chest, on the roof under the watchtower.',
		'CoordX' : '600px',
		'CoordY' : '534px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Artifact, inside the building, on the top floor.',
		'CoordX' : '642px',
		'CoordY' : '390px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest inside the building.',
		'CoordX' : '715px',
		'CoordY' : '384px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on the balcony.',
		'CoordX' : '622px',
		'CoordY' : '344px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the bridge, in the gazebo.',
		'CoordX' : '388px',
		'CoordY' : '297px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest next to the statue.',
		'CoordX' : '332px',
		'CoordY' : '335px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '418px',
		'CoordY' : '341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '677px',
		'CoordY' : '686px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the shore, guarded, 1 star.',
		'CoordX' : '385px',
		'CoordY' : '480px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest inside the house, 2nd floor.',
		'CoordX' : '929px',
		'CoordY' : '467px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the floor.',
		'CoordX' : '743px',
		'CoordY' : '596px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade inside the building.',
		'CoordX' : '765px',
		'CoordY' : '600px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the house, 3rd floor.',
		'CoordX' : '699px',
		'CoordY' : '598px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor.',
		'CoordX' : '818px',
		'CoordY' : '603px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard, guarded, one star.',
		'CoordX' : '830px',
		'CoordY' : '534px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars.',
		'CoordX' : '677px',
		'CoordY' : '651px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the dungeon, requires a password, you can get it by taking the quest Cult of Baphomet.',
		'CoordX' : '821px',
		'CoordY' : '521px',
		'Groups' : '[6]',
	},
];
var sitemain=[
	{
		'Name' : 'Point on the spire, got it in the templar tithe quest.',
		'CoordX' : '597px',
		'CoordY' : '548px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Cockade, on the spire.',
		'CoordX' : '633px',
		'CoordY' : '373px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, 1st floor.',
		'CoordX' : '661px',
		'CoordY' : '340px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, by the river, guarded, 1 star.',
		'CoordX' : '621px',
		'CoordY' : '275px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '494px',
		'CoordY' : '306px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 3rd floor, 1 star.',
		'CoordX' : '549px',
		'CoordY' : '275px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2nd floor, 1 star.',
		'CoordX' : '535px',
		'CoordY' : '369px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on the roof.',
		'CoordX' : '764px',
		'CoordY' : '486px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade, near the basement.',
		'CoordX' : '734px',
		'CoordY' : '484px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, near the carriage.',
		'CoordX' : '540px',
		'CoordY' : '575px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest next to the carriage, opposite the cart.',
		'CoordX' : '385px',
		'CoordY' : '469px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade, on the roof, 1st level',
		'CoordX' : '751px',
		'CoordY' : '663px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2nd floor, 2 stars.',
		'CoordX' : '760px',
		'CoordY' : '416px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded.',
		'CoordX' : '698px',
		'CoordY' : '518px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, guarded, 2 stars.',
		'CoordX' : '579px',
		'CoordY' : '449px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 3 stars.',
		'CoordX' : '534px',
		'CoordY' : '301px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, inside the cathedral, 1 star.',
		'CoordX' : '558px',
		'CoordY' : '523px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest under the temple, entrance through the sewers, to Flamel\'s laboratory, 3 tasks given by Madame Le Normand, by the bridge.',
		'CoordX' : '636px',
		'CoordY' : '572px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, in the center of the fountain, unclear, delete.',
		'CoordX' : '782px',
		'CoordY' : '493px',
		'Groups' : '[6]',
	},
];
var sitelui=[
	{
		'Name' : 'Chest in the yard',
		'CoordX' : '490px',
		'CoordY' : '320px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest next to the carriage.',
		'CoordX' : '492px',
		'CoordY' : '462px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor.',
		'CoordX' : '541px',
		'CoordY' : '522px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the roof, 1 star.',
		'CoordX' : '567px',
		'CoordY' : '463px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield',
		'CoordX' : '606px',
		'CoordY' : '509px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '594px',
		'CoordY' : '550px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor.',
		'CoordX' : '653.154px',
		'CoordY' : '587px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest behind the fence.',
		'CoordX' : '743px',
		'CoordY' : '705.769px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest by the shore and a couple of guards.',
		'CoordX' : '895px',
		'CoordY' : '659px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, jump from the roof.',
		'CoordX' : '786px',
		'CoordY' : '585px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the roof, 1 star.',
		'CoordX' : '842px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade down in the yard.',
		'CoordX' : '830.154px',
		'CoordY' : '520.077px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade in the center of the fountain.',
		'CoordX' : '888.538px',
		'CoordY' : '573.154px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the bridge, next to the booth.',
		'CoordX' : '801.615px',
		'CoordY' : '340.077px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the shore and a small guard.',
		'CoordX' : '660px',
		'CoordY' : '282px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house on the 2nd floor, behind a closed door 3 stars.',
		'CoordX' : '706px',
		'CoordY' : '350px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the shore, guarded by 3 stars.',
		'CoordX' : '415px',
		'CoordY' : '379px',
		'Groups' : '[1]',
	},
];
var Versal=[
	{
		'Name' : 'Chest, on the roof, next to the watchtower.',
		'CoordX' : '730.231px',
		'CoordY' : '298px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, on the roof.',
		'CoordX' : '837.769px',
		'CoordY' : '341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade.',
		'CoordX' : '919.154px',
		'CoordY' : '334.923px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest inside the maze.',
		'CoordX' : '961px',
		'CoordY' : '346px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, inside the house.',
		'CoordX' : '931px',
		'CoordY' : '203px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, in the attic.',
		'CoordX' : '837px',
		'CoordY' : '394px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard, guarded.',
		'CoordX' : '929.615px',
		'CoordY' : '440.077px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on a rope, between buildings.',
		'CoordX' : '875.692px',
		'CoordY' : '475.692px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground, guarded by 2 policemen.',
		'CoordX' : '841px',
		'CoordY' : '522px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '999.538px',
		'CoordY' : '620.385px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard, on the ground.',
		'CoordX' : '916px',
		'CoordY' : '654px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest inside the building, entrance from the yard.',
		'CoordX' : '875px',
		'CoordY' : '653.769px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard.',
		'CoordX' : '824px',
		'CoordY' : '657px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on a rope, between buildings.',
		'CoordX' : '825px',
		'CoordY' : '680px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '844px',
		'CoordY' : '735px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the house on the 2nd floor.',
		'CoordX' : '787px',
		'CoordY' : '497px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '767.385px',
		'CoordY' : '590.231px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on a rope, between buildings.',
		'CoordX' : '673px',
		'CoordY' : '711px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the 2nd floor, above the store.',
		'CoordX' : '610px',
		'CoordY' : '650px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard.',
		'CoordX' : '613px',
		'CoordY' : '598px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade.',
		'CoordX' : '623px',
		'CoordY' : '575px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, under guard.',
		'CoordX' : '628.769px',
		'CoordY' : '545px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in dvore, on the ground.',
		'CoordX' : '656px',
		'CoordY' : '441px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the attic.',
		'CoordX' : '719px',
		'CoordY' : '443px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, between the trees.',
		'CoordX' : '599px',
		'CoordY' : '430px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on a tree.',
		'CoordX' : '597.3px',
		'CoordY' : '349px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '556px',
		'CoordY' : '276px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard.',
		'CoordX' : '652px',
		'CoordY' : '261px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor.',
		'CoordX' : '660px',
		'CoordY' : '265px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A badge on a stick from a building.',
		'CoordX' : '809.692px',
		'CoordY' : '206px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest inside the building, on the 2nd floor.',
		'CoordX' : '779px',
		'CoordY' : '193px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A chest, on the floor, in front of the entrance.',
		'CoordX' : '775px',
		'CoordY' : '221px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Command point on the clock.',
		'CoordX' : '780px',
		'CoordY' : '210px',
		'Groups' : '[8]',
	},
];
var DeadKings=[
	{
		'Name':'Hat, flight of faith from the cathedral spire.',
		'CoordX':'1232px',
		'CoordY':'362px',
		'Groups':'[9]',
	},
	{
		'Name':'Chest in the field, next to the mill, 1 star.',
		'CoordX':'760px',
		'CoordY':'913px',
		'Groups':'[1]',
	},
	{
		'Name':'At the top of the tower.',
		'CoordX':'807px',
		'CoordY':'961px',
		'Groups':'[9]',
	},
	{
		'Name':'On the roof of the gazebo.',
		'CoordX':'817px',
		'CoordY':'1060px',
		'Groups':'[9]',
	},
	{
		'Name':'1 star chest, near the house.',
		'CoordX':'724px',
		'CoordY':'851px',
		'Groups':'[1]',
	},
	{
		'Name':'2 star chest, in the yard, guarded.',
		'CoordX':'741px',
		'CoordY':'783px',
		'Groups':'[1]',
	},
	{
		'Name':'Hanging on the beam',
		'CoordX':'790px',
		'CoordY':'626px',
		'Groups':'[9]',
	},
	{
		'Name':'Chest in the yard, guarded..',
		'CoordX':'780px',
		'CoordY':'640px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest 1 star, on the roof.',
		'CoordX':'690px',
		'CoordY':'496px',
		'Groups':'[1]',
	},
	{
		'Name':'Hat, on the tower.',
		'CoordX':'639px',
		'CoordY':'400px',
		'Groups':'[9]',
	},
	{
		'Name':'Shield by the barn, under guards.',
		'CoordX':'664px',
		'CoordY':'422px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest in the yard, guarded.',
		'CoordX':'768px',
		'CoordY':'464px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in a nook by the road, guards nearby.',
		'CoordX':'843px',
		'CoordY':'425px',
		'Groups':'[3]',
	},
	{
		'Name':'3-star chest, on the roof.',
		'CoordX':'773px',
		'CoordY':'313px',
		'Groups':'[1]',
	},
	{
		'Name':'1 star chest, guarded.',
		'CoordX':'913px',
		'CoordY':'281px',
		'Groups':'[1]',
	},
	{
		'Name':'Hat, on the tower.',
		'CoordX':'676px',
		'CoordY':'184px',
		'Groups':'[9]',
	},
	{
		'Name':'2 star chest, near the wall of the tower.',
		'CoordX':'706px',
		'CoordY':'207px',
		'Groups':'[1]',
	},
	{
		'Name':'1 star chest, guarded, on a fenced lot.',
		'CoordX':'749px',
		'CoordY':'221px',
		'Groups':'[1]',
	},
	{
		'Name':'1 star chest, by the cemetery fence.',
		'CoordX':'819px',
		'CoordY':'219px',
		'Groups':'[1]',
	},
	{
		'Name':'3 star chest, guarded.',
		'CoordX':'931px',
		'CoordY':'205px',
		'Groups':'[1]',
	},
	{
		'Name':'Hat, on the peak of the tower.',
		'CoordX':'1078px',
		'CoordY':'99px',
		'Groups':'[9]',
	},
	{
		'Name':'Hat, on the platform.',
		'CoordX':'1409px',
		'CoordY':'91px',
		'Groups':'[9]',
	},
	{
		'Name':'Shield, guarded.',
		'CoordX':'1396px',
		'CoordY':'93px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest in the front yard of the house, guarded by Templars.',
		'CoordX':'1342px',
		'CoordY':'262px',
		'Groups':'[0]',
	},
	{
		'Name':'Hat in the air, in the center of the market.',
		'CoordX':'1165px',
		'CoordY':'268px',
		'Groups':'[9]',
	},
	{
		'Name':'1 star chest, in the corner, guarded.',
		'CoordX':'1177px',
		'CoordY':'323px',
		'Groups':'[1]',
	},
	{
		'Name':'1 star chest, in the house.',
		'CoordX':'1182px',
		'CoordY':'422px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest on the ground, behind barn.',
		'CoordX':'1187px',
		'CoordY':'531px',
		'Groups':'[3]',
	},
	{
		'Name':'Hat above the arch.',
		'CoordX':'1186px',
		'CoordY':'579px',
		'Groups':'[9]',
	},
	{
		'Name':'Chest in the yard, under guard.',
		'CoordX':'1113px',
		'CoordY':'652px',
		'Groups':'[0]',
	},
	{
		'Name':'Shield on the wall, under guard.',
		'CoordX':'1154px',
		'CoordY':'680px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest 1 star, in the house.',
		'CoordX':'1103px',
		'CoordY':'819px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest 1 star, guarded.',
		'CoordX':'1038px',
		'CoordY':'801px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest 1 star, by the fence.',
		'CoordX':'1078px',
		'CoordY':'796px',
		'Groups':'[1]',
	},
	{
		'Name':'Hat, on the balcony.',
		'CoordX':'1058px',
		'CoordY':'764px',
		'Groups':'[9]',
	},
	{
		'Name':'Chest in the tavern.',
		'CoordX':'1021px',
		'CoordY':'763px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest in the yard, guarded.',
		'CoordX':'941px',
		'CoordY':'743px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest by the house.',
		'CoordX':'852px',
		'CoordY':'850px',
		'Groups':'[3]',
	},
	{
		'Name':'Shield by the house, guarded.',
		'CoordX':'804px',
		'CoordY':'734px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest 3 stars, guarded.',
		'CoordX':'996px',
		'CoordY':'642px',
		'Groups':'[1]',
	},
	{
		'Name':'Hanging in the air, a leap of faith from the tower.',
		'CoordX':'969px',
		'CoordY':'616px',
		'Groups':'[9]',
	},
	{
		'Name':'Hat, on the roof.',
		'CoordX':'1083px',
		'CoordY':'500px',
		'Groups':'[9]',
	},
	{
		'Name':'2-star chest, in a nook, guarded.',
		'CoordX':'1078px',
		'CoordY':'494px',
		'Groups':'[1]',
	},
	{
		'Name':'3-star chest, in the house, on the 3rd floor.',
		'CoordX':'1060px',
		'CoordY':'530px',
		'Groups':'[1]',
	},
	{
		'Name':'1-star chest, guarded.',
		'CoordX':'914px',
		'CoordY':'484px',
		'Groups':'[1]',
	},
	{
		'Name':'Hat, on the pipe.',
		'CoordX':'915px',
		'CoordY':'344px',
		'Groups':'[9]',
	},
	{
		'Name':'Shield in the yard, guarded.',
		'CoordX':'1006px',
		'CoordY':'367px',
		'Groups':'[4]',
	},
	{
		'Name':'Shield in the yard, guarded.',
		'CoordX':'1091px',
		'CoordY':'385px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest 2 stars, on the balcony.',
		'CoordX':'1335px',
		'CoordY':'416px',
		'Groups':'[1]',
	},
	{
		'Name':'Hat inside the roof frame.',
		'CoordX':'1376px',
		'CoordY':'403px',
		'Groups':'[9]',
	},
	{
		'Name':'Sugeriy 1-1.',
		'CoordX':'978px',
		'CoordY':'667px',
		'Groups':'[10]',
	},
	{
		'Name':'Sugeriy 1-2, in the shelter yard.',
		'CoordX':'980px',
		'CoordY':'297px',
		'Groups':'[10]',
	},
	{
		'Name':'Sugeriy 1-3, where\'s the stump.',
		'CoordX':'822px',
		'CoordY':'277px',
		'Groups':'[10]',
	},
	{
		'Name':'Sugeriy 2-1, in the booth, under guard.',
		'CoordX':'1393px',
		'CoordY':'92px',
		'Groups':'[10]',
	},
	{
		'Name':'Sugeriy 2-2, where the corner of the house is.',
		'CoordX':'1377px',
		'CoordY':'131px',
		'Groups':'[10]',
	},
	{
		'Name':'Sugeriy 2-3, on the wall.',
		'CoordX':'1388px',
		'CoordY':'173px',
		'Groups':'[10]',
	},
	{
		'Name':'Sugeriy 4-1, on the stone near mills.',
		'CoordX':'805px',
		'CoordY':'879px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 4-2 on a rock by the fire.',
		'CoordX':'703px',
		'CoordY':'1066px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 4-3 on the wall next to the well and the house, outside the camp circle.',
		'CoordX':'684px',
		'CoordY':'939px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 6-1, by the wall, on some wood.',
		'CoordX':'1193px',
		'CoordY':'553px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 6-2, on the tree, next to the fountain.',
		'CoordX':'992px',
		'CoordY':'472px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 6-3, on the stone, next to the cliff and the crows.',
		'CoordX':'743px',
		'CoordY':'202px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 7-1, on the wall, where the brown circle is.',
		'CoordX':'1394px',
		'CoordY':'374px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 7-2, on the wall, on the floor, outside the fence.',
		'CoordX':'1274px',
		'CoordY':'352px',
		'Groups':'[10]',
	},
	{
		'Name':'Suger 7-3, inside the building, where the bowl is.',
		'CoordX':'1268px',
		'CoordY':'386px',
		'Groups':'[10]',
	},
];
var style0 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 0px'
}
var style1 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -49px'
}
var style2 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -97px'
}
var style3 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -144px'
}
var style4 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -208px'
}
var style5 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -256px'
}
var style6 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -322px'
}
var style7 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -370px'
}
var style8 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -416px'
}
var style9 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -464px'
}