var Profiles=[
	{
		'Name':'Versailles',
		'File':'img/Versal.jpg',
		'pointarr':'Versal',
		'offsetTop':'29px',
		'offsetLeft':'22px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Chests dedicated{!style=style3}','Artifact{!style=style4}','Artifact of the dedicated{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Latin Quarter, Luxembourg',
		'File':'img/Latinskiy_kvartal_Lyuksemburg.jpg',
		'pointarr':'lat_Lyuksemburg',
		'offsetTop':'-56px',
		'offsetLeft':'266px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Initiated Artifact{!style=style5}','Cockades{!style=style6}','Glasses sync{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'House of Invalids, Invalids',
		'File':'img/Dom_Invalidov_Invalidi.jpg',
		'pointarr':'Dom_Invalidov_Invalidi',
		'offsetTop':'34px',
		'offsetLeft':'151px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Chests dedicated{!style=style3}','Artifact{!style=style4}','Artifact of the dedicated{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Bievre Quarter, Saint-Marseille',
		'File':'img/Bevr_Sen_Marsel.jpg',
		'pointarr':'Bevr_Sen_Marsel',
		'offsetTop':'-26px',
		'offsetLeft':'184px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'House of Invalids, Saint-Lambert',
		'File':'img/Dom_Invalidov_Sen-Lamber.jpg',
		'pointarr':'Dom_Invalidov_SenLamber',
		'offsetTop':'-1px',
		'offsetLeft':'209px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Bievre Quarter, Pantheon',
		'File':'img/Bevr_Panteon.jpg',
		'pointarr':'Bevr_Panteon',
		'offsetTop':'48px',
		'offsetLeft':'386px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Bicorns Napoleon{!style=style9}'],
	},
	{
		'Name':'Louvre, Tuileries',
		'File':'img/Luvr_Tyuilri.jpg',
		'pointarr':'Luvr_Tyuilri',
		'offsetTop':'24px',
		'offsetLeft':'135px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Artifact dedicated{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'The Belly of Paris, Town Hall',
		'File':'img/CHrevo_Ratusha.jpg',
		'pointarr':'cHrevo_ratusha',
		'offsetTop':'77px',
		'offsetLeft':'236px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Chests Nomad{!style=style2}','Chests of the Initiates{!style=style3}','Artifact{!style=style4}','Artifact of the Initiates{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Catacombs of Franciade',
		'File':'img/Catacombs.jpg',
		'pointarr':'Catacombs',
		'zoom':1,
		'StartIndex':0,
		'offsetLeft':'-290px',
		'offsetTop':'-32px',
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Franciade',
		'File':'img/DeadKings.jpg',
		'pointarr':'DeadKings',
		'offsetTop':'-32px',
		'offsetLeft':'-290px',
		'StartIndex':0,
		'zoom':1,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Bievre Quarter, Saint-Jacques',
		'File':'img/Bevr_Sen-Jak.jpg',
		'pointarr':'Bevr_SenJak',
		'offsetTop':'-50px',
		'offsetLeft':'242px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Chestand dedicated{!style=style3}','Artifact{!style=style4}','Artifact of the dedicated{!style=style5}','Cockades{!style=style6}','Synchronization points{!style=style7}','Nomad point{!style=style8}','Napoleon's bicorne{!style=style9}'],
	},
	{
		'Name':'Latin Quarter, Sorbonne',
		'File':'img/Latinskiy_kvartal_Sorbonna.jpg',
		'pointarr':'lat_Sorbonna',
		'offsetTop':'75px',
		'offsetLeft':'274px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Latin Quarter, Saint-Germain',
		'File':'img/Latinskiy_kvartal_Sen-Germen.jpg',
		'pointarr':'lat_sengermen',
		'offsetTop':'-10px',
		'offsetLeft':'246px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Hôtel des Invalides, Saint-Thomas-d'Aquin',
		'File':'img/Dom_Invalidov_SenTomadAken.jpg',
		'pointarr':'Dom_Invalidov_SenTomadAken',
		'offsetTop':'10px',
		'offsetLeft':'326px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Initiated Artifact{!style=style5}','Cockades{!style=style6}','Sync Points{!style=style7}','Point Nomad{!style=style8}','Napoleon's bicorne{!style=style9}'],
	},
	{
		'Name':'The belly of Paris, Saint-Deni gate',
		'File':'img/CHrevo_Vorota_Sen-Deni.jpg',
		'pointarr':'cHrevo_sendeni',
		'offsetTop':'75px',
		'offsetLeft':'227px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Chests dedicated{!style=style3}','Artifact{!style=style4}','Artifact of the dedicated{!style=style5}','Cockades{!style=style6}','Synchro points{!style=style7}','Nomad point{!style=style8}','Napoleon's bicorne{!style=style9}'],
	},
	{
		'Name':'The belly of Paris, Les Halles',
		'File':'img/CHrevo_Le-Al.jpg',
		'pointarr':'CHrevo_leal',
		'offsetTop':'63px',
		'offsetLeft':'358px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Louvre, Feydo',
		'File':'img/Luvr_Feydo.jpg',
		'pointarr':'Luvr_Feydo',
		'offsetTop':'120px',
		'offsetLeft':'436px',
		'StartIndex':0,
		'zoom':1.2,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Louvre, Vendome',
		'File':'img/Luvr_Vandom.jpg',
		'pointarr':'Luvr_Vandom',
		'offsetTop':'80px',
		'offsetLeft':'380px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Mare Quarter, Arsenal',
		'File':'img/Mare_Arsenal.jpg',
		'pointarr':'Mare_Arsenal',
		'offsetTop':'27px',
		'offsetLeft':'316px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Sync Points{!style=style7}','Point Nomad{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Mare, Temple',
		'File':'img/Mare_Tampl.jpg',
		'pointarr':'Mare_Tampl',
		'offsetTop':'122px',
		'offsetLeft':'477px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Artifact dedicated to{!style=style5}','Cockades{!style=style6}','Synchronization points{!style=style7}','Nomad point{!style=style8}','Napoleon's bicorne{!style=style9}'],
	},
	{
		'Name':'Mare Quarter, Mare',
		'File':'img/Mare_Mare.jpg',
		'pointarr':'Mare_Mare',
		'offsetTop':'93px',
		'offsetLeft':'384px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiate Chests{!style=style3}','Artifact{!style=style4}','Initiate Artifact{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Site, center',
		'File':'img/Ostrov_Site.jpg',
		'pointarr':'sitemain',
		'offsetTop':'24px',
		'offsetLeft':'383px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Initiated chests{!style=style3}','Artifact{!style=style4}','Initiated artifact{!style=style5}','Cockades{!style=style6}','Synchro points{!style=style7}','Nomad point{!style=style8}','Bicorns Napoleon{!style=style9}'],
	},
	{
		'Name':'Palais de Justice, Cité',
		'File':'img/Ostrov_Site_Dvorets_Pravosudiya.jpg',
		'pointarr':'sitedprav',
		'offsetTop':'79px',
		'offsetLeft':'283px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked Chests{!style=style1}','Nomad Chests{!style=style2}','Initiated Chests{!style=style3}','Artifact{!style=style4}','Artifact dedicated{!style=style5}','Cockades{!style=style6}','Synchro Points{!style=style7}','Nomad Point{!style=style8}','Napoleon's Bicorne{!style=style9}'],
	},
	{
		'Name':'Cité, Saint-Louis',
		'File':'img/Ostrov_Site_Sen-Lui.jpg',
		'pointarr':'sitelui',
		'offsetTop':'132px',
		'offsetLeft':'295px',
		'StartIndex':0,
		'zoom':1.3,
		'GpoupList':['Chests{!style=style0}','Locked chests{!style=style1}','Nomad chests{!style=style2}','Initiate chests{!style=style3}','Artifact{!style=style4}','Initiate artifact{!style=style5}','Cockades{!style=style6}','Synchro points{!style=style7}','Nomad point{!style=style8}','Napoleon bicorne{!style=style9}'],
	},
]

var lat_Lyuksemburg=[
	{
		'Name' : 'Chest, behind bars.',
		'CoordX' : '666px',
		'CoordY' : '308px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, under guard, 1 star.',
		'CoordX' : '594px',
		'CoordY' : '379px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between the roofs.',
		'CoordX' : '564px',
		'CoordY' : '326px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, on the ground.',
		'CoordX' : '714px',
		'CoordY' : '313px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded, behind the door 2 stars.',
		'CoordX' : '687px',
		'CoordY' : '415px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between the towers.',
		'CoordX' : '704px',
		'CoordY' : '448px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, by the wall of the house.',
		'CoordX' : '678px',
		'CoordY' : '479px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest, x stars, guarded, in the building.',
		'CoordX' : '772px',
		'CoordY' : '462px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, opposite the tower.',
		'CoordX' : '838px',
		'CoordY' : '459px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2 stars, on the roof.',
		'CoordX' : '776px',
		'CoordY' : '613px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air above pit.',
		'CoordX' : '678px',
		'CoordY' : '680px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield inside barrel.',
		'CoordX' : '674px',
		'CoordY' : '667px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, in yard, next to telescope.',
		'CoordX' : '679px',
		'CoordY' : '748px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, underground.',
		'CoordX' : '638px',
		'CoordY' : '634px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the mill.',
		'CoordX' : '537px',
		'CoordY' : '575px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, guarded, near the mill.',
		'CoordX' : '530px',
		'CoordY' : '584px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air.',
		'CoordX' : '611px',
		'CoordY' : '530px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 1 star, in the building under guarded.',
		'CoordX' : '624px',
		'CoordY' : '505px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, underground, guarded.',
		'CoordX' : '566px',
		'CoordY' : '510px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded,.',
		'CoordX' : '433px',
		'CoordY' : '476px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the yard, next to the barrel.',
		'CoordX' : '411px',
		'CoordY' : '254px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, leap of faith.',
		'CoordX' : '396px',
		'CoordY' : '353px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, guarded, in the barn.',
		'CoordX' : '328px',
		'CoordY' : '339px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the building, 2nd floor, behind the door 2 stars, guarded.',
		'CoordX' : '416px',
		'CoordY' : '393px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the catacombs.',
		'CoordX' : '447px',
		'CoordY' : '240px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Point in the house on the top floor, quest \"Raid of the Jacobins\".',
		'CoordX' : '777px',
		'CoordY' : '563px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the house on the 2nd floor, quest \"Raid of the Jacobins\".',
		'CoordX' : '834px',
		'CoordY' : '413px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the catacombs behind the door 3 stars, quest \"Raid of the Jacobins\".',
		'CoordX' : '809px',
		'CoordY' : '299px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the catacombs under the ceiling, quest \"Raid of the Jacobins\".',
		'CoordX' : '873px',
		'CoordY' : '290px',
		'Groups' : '[7]',
	},
];
var Dom_Invalidov_Invalidi=[
	{
		'Name' : 'Chest under guard, 2 stars.',
		'CoordX' : '857px',
		'CoordY' : '362px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, in the attic, 3 stars, under guard.',
		'CoordX' : '852px',
		'CoordY' : '393px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the bridge of columns.',
		'CoordX' : '889px',
		'CoordY' : '399px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on a pole, jump from a roof.',
		'CoordX' : '830px',
		'CoordY' : '345px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the river.',
		'CoordX' : '900px',
		'CoordY' : '214px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 3 stars, guarded.',
		'CoordX' : '759px',
		'CoordY' : '306px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A cockade in the air, between the house and the fence.',
		'CoordX' : '767px',
		'CoordY' : '374px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A point on the roof, where the statue is.',
		'CoordX' : '914px',
		'CoordY' : '517px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'A chest on the balcony.',
		'CoordX' : '934px',
		'CoordY' : '499px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A chest on the roof.',
		'CoordX' : '1010px',
		'CoordY' : '503px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the facade, where the horse molding is.',
		'CoordX' : '963px',
		'CoordY' : '384px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '830px',
		'CoordY' : '437px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, on the 2nd floor, guarded, behind door 3 stars.',
		'CoordX' : '832px',
		'CoordY' : '459px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the middle of a military camp.',
		'CoordX' : '750px',
		'CoordY' : '524px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '837px',
		'CoordY' : '593px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on the balcony.',
		'CoordX' : '739px',
		'CoordY' : '642px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'In the arch of the building, on the wall.',
		'CoordX' : '750px',
		'CoordY' : '644px',
		'Groups' : '[4]',
	},
	{
		'Name' : '3-star chest, in the yard.',
		'CoordX' : '714px',
		'CoordY' : '740px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '563px',
		'CoordY' : '770px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the boat.',
		'CoordX' : '400px',
		'CoordY' : '431px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 3 stars, near the cart.',
		'CoordX' : '518px',
		'CoordY' : '638px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the dugout.',
		'CoordX' : '499px',
		'CoordY' : '669px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in a tent.',
		'CoordX' : '626px',
		'CoordY' : '492px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the yard.',
		'CoordX' : '731px',
		'CoordY' : '405px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '644px',
		'CoordY' : '329px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield on the 2nd floor',
		'CoordX' : '758px',
		'CoordY' : '357px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, 3 stars, in the attic.',
		'CoordX' : '769px',
		'CoordY' : '352px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Point on the river bank, quest \"Tournament\".',
		'CoordX' : '971px',
		'CoordY' : '232px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, quest \"Tournament\".',
		'CoordX' : '903px',
		'CoordY' : '363px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point inside the building, on the 2nd level where the stairs are, the \"Tournament\" task.',
		'CoordX' : '1008px',
		'CoordY' : '448px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point inside the building, where the cornice is, the \"Tournament\" task.',
		'CoordX' : '969px',
		'CoordY' : '546px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point at the very top, under the dome, the task \"Tournament\".',
		'CoordX' : '975px',
		'CoordY' : '574px',
		'Groups' : '[7]',
	},
];
var Bevr_Sen_Marsel=[
	{
		'Name' : 'Cockade in the air, jump from the building.',
		'CoordX' : '750px',
		'CoordY' : '629px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '700px',
		'CoordY' : '617px',
		'Groups' : '[3]',
	},
	{
		'Name' : '3-star chest, in the building, guarded, entrance through the balcony.',
		'CoordX' : '790px',
		'CoordY' : '607px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the barn.',
		'CoordX' : '740px',
		'CoordY' : '488px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the carriage.',
		'CoordX' : '756px',
		'CoordY' : '465px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '788px',
		'CoordY' : '474px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, between the trees.',
		'CoordX' : '777px',
		'CoordY' : '357px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the catacombs.',
		'CoordX' : '777px',
		'CoordY' : '340px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the river.',
		'CoordX' : '884px',
		'CoordY' : '305px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof, on the chimney.',
		'CoordX' : '658px',
		'CoordY' : '219px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the balcony.',
		'CoordX' : '656px',
		'CoordY' : '233px',
		'Groups' : '[0]',
	},
	{
		'Name' : '1 star chest, in the barn.',
		'CoordX' : '672px',
		'CoordY' : '212px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield on the roof.',
		'CoordX' : '640px',
		'CoordY' : '183px',
		'Groups' : '[4]',
	},
	{
		'Name' : '3 star chest, in the catacombs.',
		'CoordX' : '618px',
		'CoordY' : '258px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between houses.',
		'CoordX' : '624px',
		'CoordY' : '300px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, on the roof.',
		'CoordX' : '702px',
		'CoordY' : '371px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on a rope.',
		'CoordX' : '651px',
		'CoordY' : '415px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield in the house, on the 1st floor.',
		'CoordX' : '672px',
		'CoordY' : '419px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the house.',
		'CoordX' : '637px',
		'CoordY' : '527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 3 stars, in the yard.',
		'CoordX' : '641px',
		'CoordY' : '631px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield in the attic.',
		'CoordX' : '593px',
		'CoordY' : '655px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the house.',
		'CoordX' : '558px',
		'CoordY' : '617px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, behind the door 2 stars, under guard.',
		'CoordX' : '556px',
		'CoordY' : '566px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house.',
		'CoordX' : '499px',
		'CoordY' : '665px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, in the yard, under guard.',
		'CoordX' : '521px',
		'CoordY' : '776px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof of the gazebo.',
		'CoordX' : '574px',
		'CoordY' : '808px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, by the wall, next to the tent.',
		'CoordX' : '810px',
		'CoordY' : '729px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on a tree.',
		'CoordX' : '682px',
		'CoordY' : '791px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The point is in the sewers, the entrance is a hatch on the left, the task \"The Madmen\".',
		'CoordX' : '781px',
		'CoordY' : '305px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the building behind the door 3 stars, the task \"The Madmen\".',
		'CoordX' : '895px',
		'CoordY' : '417px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the hospital behind the door 2 stars, task \"Mad\".',
		'CoordX' : '796px',
		'CoordY' : '399px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point on the roof, on the spire, task \"Mad\".',
		'CoordX' : '811px',
		'CoordY' : '466px',
		'Groups' : '[7]',
	},
];
var Dom_Invalidov_SenLamber=[
	{
		'Name' : 'Cockade on a tree, jump from the roof of a nearby building.',
		'CoordX' : '697px',
		'CoordY' : '521px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '625px',
		'CoordY' : '493px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, in a clearing, guarded.',
		'CoordX' : '591px',
		'CoordY' : '402px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A shield in the building, on the 2nd floor.',
		'CoordX' : '688px',
		'CoordY' : '353px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A chest by the fence.',
		'CoordX' : '650px',
		'CoordY' : '315px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'A chest next to the carriage.',
		'CoordX' : '717px',
		'CoordY' : '289px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the fence.',
		'CoordX' : '779px',
		'CoordY' : '350px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on the roof, on the pipe.',
		'CoordX' : '850px',
		'CoordY' : '391px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '835px',
		'CoordY' : '493px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 3 stars, under guard, behind door 3 stars, in the house, on the 2nd floor.',
		'CoordX' : '816px',
		'CoordY' : '492px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, under guard.',
		'CoordX' : '927px',
		'CoordY' : '560px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield on the wall of the house.',
		'CoordX' : '825px',
		'CoordY' : '602px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 3 stars, in the dungeon, under guarded.',
		'CoordX' : '685px',
		'CoordY' : '569px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the catacombs, in the ditch.',
		'CoordX' : '745px',
		'CoordY' : '569px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '753px',
		'CoordY' : '458px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the yard, guarded.',
		'CoordX' : '737px',
		'CoordY' : '500px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the field, under guard.',
		'CoordX' : '725px',
		'CoordY' : '601px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, near the wall, under guard.',
		'CoordX' : '683px',
		'CoordY' : '664px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the building, on the 1st floor, under guarded.',
		'CoordX' : '551px',
		'CoordY' : '551px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '518px',
		'CoordY' : '637px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, between the trees.',
		'CoordX' : '452px',
		'CoordY' : '608px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 3 stars, guarded.',
		'CoordX' : '549px',
		'CoordY' : '488px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the ditch.',
		'CoordX' : '550px',
		'CoordY' : '472px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the house.',
		'CoordX' : '406px',
		'CoordY' : '684px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, by the wall, guarded.',
		'CoordX' : '490px',
		'CoordY' : '495px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Point on the ground, task \"Women\'s March\".',
		'CoordX' : '757px',
		'CoordY' : '401px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point on the roof, task \"Women\'s March\".',
		'CoordX' : '683px',
		'CoordY' : '532px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point behind 2 doors 3 stars, task \"Women\'s March\".',
		'CoordX' : '584px',
		'CoordY' : '595px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point of passage - arch, the task \"Women\'s March\".',
		'CoordX' : '577px',
		'CoordY' : '677px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point where the barn is, near the cannon, the task \"Women\'s March\".',
		'CoordX' : '455px',
		'CoordY' : '714px',
		'Groups' : '[7]',
	},
];
var Bevr_Panteon=[
	{
		'Name' : 'Cockade in the air, jump from the building (not from the beam).',
		'CoordX' : '524px',
		'CoordY' : '395px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest near the building.',
		'CoordX' : '688px',
		'CoordY' : '618px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on the roof, on the pipe.',
		'CoordX' : '708px',
		'CoordY' : '619px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The chest is guarded, next to the carriage.',
		'CoordX' : '687px',
		'CoordY' : '778px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The shield is on top.',
		'CoordX' : '585px',
		'CoordY' : '550px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The cockade is above the rope, we jump from the side.',
		'CoordX' : '639px',
		'CoordY' : '604px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the catacombs, guarded.',
		'CoordX' : '675px',
		'CoordY' : '589px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '629px',
		'CoordY' : '702px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade above the rope, run up and jump across, grab the bottom rope.',
		'CoordX' : '566px',
		'CoordY' : '702px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in a building, guarded.',
		'CoordX' : '532px',
		'CoordY' : '701px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield below, passage from the courtyard.',
		'CoordX' : '446px',
		'CoordY' : '636px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '489px',
		'CoordY' : '605px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in house ruins.',
		'CoordX' : '532px',
		'CoordY' : '498px',
		'Groups' : '[3]',
	},
	{
		'Name' : '3-star chest, on the roof.',
		'CoordX' : '453px',
		'CoordY' : '536px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, in the house, guarded.',
		'CoordX' : '391px',
		'CoordY' : '530px',
		'Groups' : '[1]',
	},
	{
		'Name' : '2-star chest, on the ground, guarded.',
		'CoordX' : '491px',
		'CoordY' : '455px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house.',
		'CoordX' : '450px',
		'CoordY' : '380px',
		'Groups' : '[0]',
	},
	{
		'Name' : '3-star chest, in the building, guarded, entrance through the roof.',
		'CoordX' : '626px',
		'CoordY' : '495px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, behind the 3-star door, guarded.',
		'CoordX' : '621px',
		'CoordY' : '397px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade between the trees.',
		'CoordX' : '626px',
		'CoordY' : '364px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, 3-star behind the door, guarded.',
		'CoordX' : '754px',
		'CoordY' : '447px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, jump from the pipe to the rope.',
		'CoordX' : '764px',
		'CoordY' : '484px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The point, unknown where, possibly on the roof, task \"Transporting Mirabeau\"..',
		'CoordX' : '618px',
		'CoordY' : '565px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point, inside the building, task \"Transporting Mirabeau\"..',
		'CoordX' : '620px',
		'CoordY' : '599px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point inside, downstairs, behind the door, task \"Transportation of Mirabeau\".',
		'CoordX' : '593px',
		'CoordY' : '589px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, task \"Transportation of Mirabeau\".',
		'CoordX' : '579px',
		'CoordY' : '527px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point, task \"Transportation of Mirabeau\".',
		'CoordX' : '641px',
		'CoordY' : '531px',
		'Groups' : '[7]',
	},
];
var Luvr_Tyuilri=[
	{
		'Name' : 'Chest, in the palace, 2nd floor, 2 stars.',
		'CoordX' : '788px',
		'CoordY' : '646px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the sewers, in the quest with Napoleon, 2 stars.',
		'CoordX' : '855px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the sewers, in the quest with Napoleon.',
		'CoordX' : '811px',
		'CoordY' : '534px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, near the statue.',
		'CoordX' : '778px',
		'CoordY' : '518px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade, on a rope, between the trees.',
		'CoordX' : '750px',
		'CoordY' : '469px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, in the corner.',
		'CoordX' : '617px',
		'CoordY' : '411px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shield in the building, on the 2nd floor.',
		'CoordX' : '543px',
		'CoordY' : '352px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, in the air, jump from a tree.',
		'CoordX' : '583px',
		'CoordY' : '350px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A point in the sewers in a very confusing place, the mission Danton\'s Sacrifice.',
		'CoordX' : '554px',
		'CoordY' : '492px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'A point on the 1st floor in the building, the mission Danton\'s Sacrifice.',
		'CoordX' : '778px',
		'CoordY' : '368px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'A point behind the door with 3 locks on the 2nd floor, the mission Danton\'s Sacrifice Danton.',
		'CoordX' : '890px',
		'CoordY' : '246px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Nomad\'s point, upstairs.',
		'CoordX' : '899px',
		'CoordY' : '609px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Chest, in tunnel, guarded, 3 stars.',
		'CoordX' : '401px',
		'CoordY' : '516px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in sewers.',
		'CoordX' : '559px',
		'CoordY' : '455px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the sewers.',
		'CoordX' : '548px',
		'CoordY' : '466px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the tunnel.',
		'CoordX' : '552px',
		'CoordY' : '537px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the tunnel.',
		'CoordX' : '644px',
		'CoordY' : '590px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The badge is hanging in the air, we jump from the rope.',
		'CoordX' : '944px',
		'CoordY' : '531px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 3 stars.',
		'CoordX' : '988px',
		'CoordY' : '571px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '951px',
		'CoordY' : '675px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, in the tunnel.',
		'CoordX' : '895px',
		'CoordY' : '692px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 2nd floor, 3 stars, entrance from the roof.',
		'CoordX' : '1237px',
		'CoordY' : '16px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield behind the door with 3 locks.',
		'CoordX' : '1216px',
		'CoordY' : '12px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest?',
		'CoordX' : '837px',
		'CoordY' : '605px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded.',
		'CoordX' : '847px',
		'CoordY' : '513px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the sewers, entrance in the basement.',
		'CoordX' : '811px',
		'CoordY' : '493px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 2 stars, on the 1st floor.',
		'CoordX' : '715px',
		'CoordY' : '465px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, behind the door 2 stars, in the sewers, next to the house entrance to the basement.',
		'CoordX' : '768px',
		'CoordY' : '438px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 2 stars, guarded.',
		'CoordX' : '669px',
		'CoordY' : '389px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building on the 3rd floor, behind the door 1 star.',
		'CoordX' : '525px',
		'CoordY' : '341px',
		'Groups' : '[0]',
	},
];
var cHrevo_ratusha=[
	{
		'Name' : 'Chest.',
		'CoordX' : '680px',
		'CoordY' : '587px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Barge in the barn.',
		'CoordX' : '683px',
		'CoordY' : '547px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield',
		'CoordX' : '861px',
		'CoordY' : '436px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Point in tower, downstairs, in the sewers (to the left), the task \"Heads Will Fly\".',
		'CoordX' : '424px',
		'CoordY' : '518px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the house, in the corner, the task \"Heads Will Fly\".',
		'CoordX' : '714px',
		'CoordY' : '648px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Chest underground, 2 stars.',
		'CoordX' : '681px',
		'CoordY' : '667px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Point between the statues.',
		'CoordX' : '738px',
		'CoordY' : '600px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Chest in the building, 2nd floor.',
		'CoordX' : '770px',
		'CoordY' : '609px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 2 stars, in the building, under the stairs.',
		'CoordX' : '797px',
		'CoordY' : '519px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, on the ground.',
		'CoordX' : '776px',
		'CoordY' : '420px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 1 star, in the stable, 2nd floor.',
		'CoordX' : '836px',
		'CoordY' : '386px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '736px',
		'CoordY' : '252px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 1 star, under guard.',
		'CoordX' : '686px',
		'CoordY' : '255px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, in the building, under guard.',
		'CoordX' : '630px',
		'CoordY' : '439px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '619px',
		'CoordY' : '483px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, under guard.',
		'CoordX' : '720px',
		'CoordY' : '457px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '694px',
		'CoordY' : '528px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, under guard.',
		'CoordX' : '572px',
		'CoordY' : '573px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, between the sailboats.',
		'CoordX' : '538px',
		'CoordY' : '624px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the tunnel, by the river.',
		'CoordX' : '370px',
		'CoordY' : '512px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '503px',
		'CoordY' : '497px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, next to one of the towers.',
		'CoordX' : '479px',
		'CoordY' : '545px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest inside the building.',
		'CoordX' : '492px',
		'CoordY' : '501px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Point in the house at 3 floor, task \"Food chain\".',
		'CoordX' : '385px',
		'CoordY' : '317px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point in the barn on level 2, task \"Food chain\".',
		'CoordX' : '838px',
		'CoordY' : '401px',
		'Groups' : '[7]',
	},
];
var Catacombs=[
	{
		'Name' : 'New',
		'CoordX' : '0px',
		'CoordY' : '0px',
		'Groups' : '[0]',
	},
];
var DeadKings=[
	{
		'Name' : 'Hat, a flight of faith from the cathedral spire.',
		'CoordX' : '1230px',
		'CoordY' : '372px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest in the field, 1 star.',
		'CoordX' : '760px',
		'CoordY' : '913px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'At the top of the tower.',
		'CoordX' : '810px',
		'CoordY' : '974px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 1 star, near the house.',
		'CoordX' : '715px',
		'CoordY' : '851px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, on the roof.',
		'CoordX' : '690px',
		'CoordY' : '496px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, under guard..',
		'CoordX' : '780px',
		'CoordY' : '640px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Hanging on beam',
		'CoordX' : '790px',
		'CoordY' : '626px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Hanging in the air, a leap of faith from the tower.',
		'CoordX' : '975px',
		'CoordY' : '624px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest in the yard, under guard.',
		'CoordX' : '941px',
		'CoordY' : '742px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield by the house, under guard.',
		'CoordX' : '804px',
		'CoordY' : '734px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest by the house.',
		'CoordX' : '852px',
		'CoordY' : '849px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest 3 stars, guarded.',
		'CoordX' : '996px',
		'CoordY' : '642px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, guarded.',
		'CoordX' : '741px',
		'CoordY' : '783px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the gazebo.',
		'CoordX' : '824px',
		'CoordY' : '1050px',
		'Groups' : '[9]',
	},
	{
		'Name' : '3-star chest, on the roof.',
		'CoordX' : '773px',
		'CoordY' : '313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield by the barn, guarded.',
		'CoordX' : '664px',
		'CoordY' : '422px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Hat, on the tower.',
		'CoordX' : '639px',
		'CoordY' : '400px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest in the yard, under guard.',
		'CoordX' : '768px',
		'CoordY' : '464px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the garden.',
		'CoordX' : '843px',
		'CoordY' : '425px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest 1 star, under guard.',
		'CoordX' : '914px',
		'CoordY' : '484px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield in the yard, under guard.',
		'CoordX' : '1006px',
		'CoordY' : '367px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Hat, on the pipe.',
		'CoordX' : '915px',
		'CoordY' : '344px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 1 star, guarded.',
		'CoordX' : '913px',
		'CoordY' : '281px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, guarded.',
		'CoordX' : '931px',
		'CoordY' : '205px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat, on the tower.',
		'CoordX' : '1078px',
		'CoordY' : '99px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Hat, on the platform.',
		'CoordX' : '1409px',
		'CoordY' : '91px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 2 stars, by the wall.',
		'CoordX' : '697px',
		'CoordY' : '203px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat, on the tower.',
		'CoordX' : '676px',
		'CoordY' : '184px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 1 star, by the fence.',
		'CoordX' : '819px',
		'CoordY' : '219px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, guarded.',
		'CoordX' : '749px',
		'CoordY' : '221px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, guarded.',
		'CoordX' : '1396px',
		'CoordY' : '93px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Hat, in the center of the market.',
		'CoordX' : '1165px',
		'CoordY' : '268px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 1 star, in the corner.',
		'CoordX' : '1177px',
		'CoordY' : '323px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield in the yard, guarded.',
		'CoordX' : '1091px',
		'CoordY' : '385px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 1 star, guarded.',
		'CoordX' : '1078px',
		'CoordY' : '494px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat, on the roof.',
		'CoordX' : '1083px',
		'CoordY' : '500px',
		'Groups' : '[9]',
	},
	{
		'Name' : '3-star chest, in the house.',
		'CoordX' : '1060px',
		'CoordY' : '530px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded.',
		'CoordX' : '1113px',
		'CoordY' : '652px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield on the wall, guarded.',
		'CoordX' : '1154px',
		'CoordY' : '680px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 1 star, in the house.',
		'CoordX' : '1103px',
		'CoordY' : '819px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, by the fence.',
		'CoordX' : '1078px',
		'CoordY' : '796px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat, on the balcony.',
		'CoordX' : '1058px',
		'CoordY' : '764px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest in the tavern.',
		'CoordX' : '1021px',
		'CoordY' : '763px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest 1 star, guarded.',
		'CoordX' : '1038px',
		'CoordY' : '801px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat above the arch.',
		'CoordX' : '1186px',
		'CoordY' : '579px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 2 stars, on the balcony.',
		'CoordX' : '1335px',
		'CoordY' : '416px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Hat inside the roof frame.',
		'CoordX' : '1376px',
		'CoordY' : '403px',
		'Groups' : '[9]',
	},
	{
		'Name' : 'Chest 1 star, in the house.',
		'CoordX' : '1182px',
		'CoordY' : '422px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '1187px',
		'CoordY' : '531px',
		'Groups' : '[3]',
	},
];
var Bevr_SenJak=[
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '658px',
		'CoordY' : '451px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade, above the rope, jump from the roof of the house with a red roof to the rope.',
		'CoordX' : '828px',
		'CoordY' : '614px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade, above the rope, jump from rope to rope.',
		'CoordX' : '775px',
		'CoordY' : '671px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, guarded.',
		'CoordX' : '676px',
		'CoordY' : '619px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, on the roof.',
		'CoordX' : '445px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : '3-star chest, in the barn, on the ground, guarded.',
		'CoordX' : '520px',
		'CoordY' : '493px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the house, on the top floor, under guard.',
		'CoordX' : '566px',
		'CoordY' : '466px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the house, behind the door 2 stars.',
		'CoordX' : '593px',
		'CoordY' : '392px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the wall.',
		'CoordX' : '616px',
		'CoordY' : '386px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the roof onto the rope.',
		'CoordX' : '580px',
		'CoordY' : '347px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 1 star, in the yard, under guard.',
		'CoordX' : '569px',
		'CoordY' : '376px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the stable, level 2.',
		'CoordX' : '654px',
		'CoordY' : '328px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, in the air, jump from rope to rope.',
		'CoordX' : '692px',
		'CoordY' : '355px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, behind the door 2 stars, under guard.',
		'CoordX' : '707px',
		'CoordY' : '351px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the house, under guard.',
		'CoordX' : '740px',
		'CoordY' : '387px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the beam to the rope.',
		'CoordX' : '833px',
		'CoordY' : '454px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in the building, on the 2nd level.',
		'CoordX' : '792px',
		'CoordY' : '444px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the beam to the rope.',
		'CoordX' : '773px',
		'CoordY' : '534px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, on the roof.',
		'CoordX' : '784px',
		'CoordY' : '562px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, in the house, under guard.',
		'CoordX' : '734px',
		'CoordY' : '560px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, in the house, on the 2nd floor.',
		'CoordX' : '593px',
		'CoordY' : '470px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, in the air, jump from the beam to the rope.',
		'CoordX' : '622px',
		'CoordY' : '497px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, on the balcony, under guard.',
		'CoordX' : '708px',
		'CoordY' : '474px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, in the catacombs, under guard.',
		'CoordX' : '813px',
		'CoordY' : '397px',
		'Groups' : '[1]',
	},
];
var lat_Sorbonna=[
	{
		'Name' : 'Shield, in the yard.',
		'CoordX' : '706px',
		'CoordY' : '654px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, on the street.',
		'CoordX' : '696px',
		'CoordY' : '661px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Point on the balcony.',
		'CoordX' : '724px',
		'CoordY' : '593px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Cockade in the air, a leap of faith.',
		'CoordX' : '779px',
		'CoordY' : '605px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, on the street.',
		'CoordX' : '806px',
		'CoordY' : '541px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, in the courtyard.',
		'CoordX' : '766px',
		'CoordY' : '538px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, a leap of faith.',
		'CoordX' : '743px',
		'CoordY' : '500px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '763px',
		'CoordY' : '427px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, in the courtyard.',
		'CoordX' : '796px',
		'CoordY' : '415px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield in the courtyard.',
		'CoordX' : '761px',
		'CoordY' : '403px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, in the building, behind the door 2 stars.',
		'CoordX' : '672px',
		'CoordY' : '420px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, on the 2nd floor of the building.',
		'CoordX' : '640px',
		'CoordY' : '517px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in the building, behind the door 1 star.',
		'CoordX' : '508px',
		'CoordY' : '478px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 3 stars, on the roof.',
		'CoordX' : '335px',
		'CoordY' : '439px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, a leap of faith from the spire.',
		'CoordX' : '281px',
		'CoordY' : '406px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the courtyard, guarded.',
		'CoordX' : '422px',
		'CoordY' : '374px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the spire.',
		'CoordX' : '469px',
		'CoordY' : '385px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the building, under guard.',
		'CoordX' : '514px',
		'CoordY' : '318px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade above the roof of the building, jump from the highest building.',
		'CoordX' : '587px',
		'CoordY' : '377px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, underground.',
		'CoordX' : '645px',
		'CoordY' : '381px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, under guard.',
		'CoordX' : '747px',
		'CoordY' : '297px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '881px',
		'CoordY' : '336px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the pole.',
		'CoordX' : '918px',
		'CoordY' : '359px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 3 stars, in the house.',
		'CoordX' : '831px',
		'CoordY' : '474px',
		'Groups' : '[1]',
	},
];
var lat_sengermen=[
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '655px',
		'CoordY' : '361px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade between the towers.',
		'CoordX' : '581px',
		'CoordY' : '473px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest underground, in a pit.',
		'CoordX' : '569px',
		'CoordY' : '514px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade in the air, jump from the tree.',
		'CoordX' : '471px',
		'CoordY' : '533px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest by the store.',
		'CoordX' : '454px',
		'CoordY' : '509px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest inside the building, 2 stars behind the door.',
		'CoordX' : '478px',
		'CoordY' : '638px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, under guard.',
		'CoordX' : '562px',
		'CoordY' : '649px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A 2-star chest, in the yard, guarded.',
		'CoordX' : '619px',
		'CoordY' : '634px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A badge inside the building, on the 2nd floor.',
		'CoordX' : '583px',
		'CoordY' : '593px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A badge on the wall.',
		'CoordX' : '604px',
		'CoordY' : '542px',
		'Groups' : '[6]',
	},
	{
		'Name' : '3-star chest, in the building, behind the 2nd floor.',
		'CoordX' : '656px',
		'CoordY' : '531px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield on the 2nd floor of the house.',
		'CoordX' : '758px',
		'CoordY' : '536px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade on the beams, between the buildings.',
		'CoordX' : '787px',
		'CoordY' : '585px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 3 stars, in the yard, guarded.',
		'CoordX' : '902px',
		'CoordY' : '558px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest behind the door 1 star, guarded.',
		'CoordX' : '833px',
		'CoordY' : '478px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 3 stars, in the yard, guarded.',
		'CoordX' : '754px',
		'CoordY' : '459px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the building, under guard.',
		'CoordX' : '715px',
		'CoordY' : '418px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the balcony.',
		'CoordX' : '792px',
		'CoordY' : '394px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, by the river, in the catacombs.',
		'CoordX' : '796px',
		'CoordY' : '317px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the dome.',
		'CoordX' : '694px',
		'CoordY' : '285px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield on the wall, in the courtyard.',
		'CoordX' : '660px',
		'CoordY' : '306px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest 2 stars, in the building.',
		'CoordX' : '538px',
		'CoordY' : '326px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof of the greenhouse.',
		'CoordX' : '563px',
		'CoordY' : '310px',
		'Groups' : '[6]',
	},
];
var Dom_Invalidov_SenTomadAken=[
	{
		'Name' : 'The chest in the yard.',
		'CoordX' : '565px',
		'CoordY' : '251px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'The badge under the boxes, on the shore.',
		'CoordX' : '505px',
		'CoordY' : '200px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The shield below.',
		'CoordX' : '544px',
		'CoordY' : '331px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The badge between the pillars, the same one where need to spin.',
		'CoordX' : '536px',
		'CoordY' : '336px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade in the air, leap of faith.',
		'CoordX' : '551px',
		'CoordY' : '410px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard.',
		'CoordX' : '495px',
		'CoordY' : '463px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 1 star, on the roof.',
		'CoordX' : '489px',
		'CoordY' : '561px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A shield, on the 2nd floor of the building.',
		'CoordX' : '526px',
		'CoordY' : '611px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A chest on the 3rd floor, behind the 2-star door, guarded.',
		'CoordX' : '488px',
		'CoordY' : '687px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A cockade in the air, between a tree and a roof.',
		'CoordX' : '550px',
		'CoordY' : '738px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, on the 2nd floor of the house.',
		'CoordX' : '608px',
		'CoordY' : '780px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '623px',
		'CoordY' : '857px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars, on the 3rd floor, guarded, but not on the roof.',
		'CoordX' : '602px',
		'CoordY' : '698px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 1 star, in the yard, under guard.',
		'CoordX' : '573px',
		'CoordY' : '709px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the gate.',
		'CoordX' : '607px',
		'CoordY' : '590px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade on top of the tower.',
		'CoordX' : '602px',
		'CoordY' : '585px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '677px',
		'CoordY' : '505px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest 2 stars, on the 2nd floor, under guard.',
		'CoordX' : '726px',
		'CoordY' : '385px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between buildings.',
		'CoordX' : '692px',
		'CoordY' : '309px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on a pole, near the pier.',
		'CoordX' : '694px',
		'CoordY' : '260px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest x stars, under guard.',
		'CoordX' : '631px',
		'CoordY' : '335px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, under guard.',
		'CoordX' : '599px',
		'CoordY' : '398px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '680px',
		'CoordY' : '400px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, under guard.',
		'CoordX' : '624px',
		'CoordY' : '494px',
		'Groups' : '[1]',
	},
];
var cHrevo_sendeni=[
	{
		'Name' : 'Shield, in the house.',
		'CoordX' : '454px',
		'CoordY' : '502px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade on the roof of the barn.',
		'CoordX' : '467px',
		'CoordY' : '484px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the dungeon.',
		'CoordX' : '628px',
		'CoordY' : '410px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground, in the corner.',
		'CoordX' : '668px',
		'CoordY' : '480px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof',
		'CoordX' : '751px',
		'CoordY' : '504px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground, in the corner.',
		'CoordX' : '626px',
		'CoordY' : '612px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '689px',
		'CoordY' : '621px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, on the top platform of the building.',
		'CoordX' : '509px',
		'CoordY' : '377px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, under guard.',
		'CoordX' : '437px',
		'CoordY' : '369px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof of the building.',
		'CoordX' : '395px',
		'CoordY' : '278px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 3 stars, in the attic.',
		'CoordX' : '384px',
		'CoordY' : '301px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, in the yard, guarded.',
		'CoordX' : '457px',
		'CoordY' : '319px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, at the very top.',
		'CoordX' : '540px',
		'CoordY' : '469px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor.',
		'CoordX' : '495px',
		'CoordY' : '485px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, in the attic, under guard.',
		'CoordX' : '486px',
		'CoordY' : '516px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '597px',
		'CoordY' : '534px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, 2 stars, in the building.',
		'CoordX' : '798px',
		'CoordY' : '478px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, in the yard.',
		'CoordX' : '755px',
		'CoordY' : '557px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 stars, in the yard, guarded.',
		'CoordX' : '745px',
		'CoordY' : '447px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground, behind the counter.',
		'CoordX' : '475px',
		'CoordY' : '263px',
		'Groups' : '[2]',
	},
];
var CHrevo_leal=[
	{
		'Name' : 'Chest.',
		'CoordX' : '527px',
		'CoordY' : '407px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade, on the ledge.',
		'CoordX' : '507px',
		'CoordY' : '433px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : ' 608px',
		'CoordY' : '515px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '632px',
		'CoordY' : '495px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest underground.',
		'CoordX' : ' 725px',
		'CoordY' : '597px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Graveyard Chest, Hard, 2 Stars.',
		'CoordX' : '716px',
		'CoordY ' : '547px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade.',
		'CoordX' : '693px',
		'CoordY' : '539px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest underground.',
		'CoordX' : '557px',
		'CoordY' : '571px ',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, where is the tower.',
		'CoordX' : '500px',
		'CoordY' : '646px',
		'Groups' : '[6 ]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '686px',
		'CoordY' : '661px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest, in the basement.',
		'CoordX' : '655px',
		'CoordY' : '644px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 1 star, guarded.',
		'CoordX' : '549px',
		'CoordY' : '484px',
		'Groups' : '[1]',
	},
	{
		'Name ' : 'Shield, on the 1st floor.',
		'CoordX' : '516px',
		'CoordY' : '366px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest, on the 3rd floor, 1 star.',
		'CoordX' : '522px',
		'CoordY' : '329px',
		'Groups' : '[1]',
	},
	{
		'Name ' : 'Chest, in the attic, 2 stars.',
		'CoordX' : '581px',
		'CoordY' : '287px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade.',
		'CoordX' : '583px',
		'CoordY' : '204px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, in the house.',
		'CoordX' : '617px',
		'CoordY' : '228px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 1 star, in the stable, on the 2nd floor.',
		'CoordX' : '674px',
		'CoordY' : '309px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 3 stars, on the roof, level 1. ',
		'CoordX' : '627px',
		'CoordY' : '369px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on the roof 1 level.',
		'CoordX' : '633px',
		'CoordY' : '401px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, at the market.',
		'CoordX' : '642px',
		'CoordY' : '442px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, on roof, 1 star.',
		'CoordX' : '728px',
		'CoordY ' : '472px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, in alley, guarded.',
		'CoordX' : '769px',
		'CoordY' : '391px',
		'Groups' : '[0]',
	},
];
var Luvr_Feydo=[
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '691px',
		'CoordY' : '566px',
		'Groups' : '[0]',
	},
	{
		'Name' : ' Chest in the barn.',
		'CoordX' : '358px',
		'CoordY' : '344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield, on the 1st floor.',
		'CoordX ' : '232px',
		'CoordY' : '338px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '645px',
		'CoordY' : '624px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'The chest on the 1st floor is guarded, behind the door with 3 locks.',
		'CoordX' : '730px',
		'CoordY' : '493px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest on the 3rd floor is also guarded, behind the door with 3 locks.',
		'CoordX' : '779px',
		'CoordY' : '421px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest is 3 stars again and guarded.',
		'CoordX' : '623px',
		'CoordY' : '495px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest is in the yard, guarded, 3 stars.',
		'CoordX' : '569px',
		'CoordY' : '490px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in building, guarded, 3 stars.',
		'CoordX' : '511px',
		'CoordY' : '519px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between the balcony and the tree.',
		'CoordX' : '488px',
		'CoordY' : '505px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, in the yard, under guard.',
		'CoordX' : '474px',
		'CoordY' : '571px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 3 stars, underground, under security.',
		'CoordX' : '498px',
		'CoordY' : '559px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest between the counters.',
		'CoordX' : '556px',
		'CoordY' : '607px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, 3 stars, on the roof. ',
		'CoordX' : '426px',
		'CoordY' : '506px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the beams between the buildings.',
		'CoordX' : ' 356px',
		'CoordY' : '525px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Roof Chest.',
		'CoordX' : '365px',
		'CoordY' : '478px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 3 stars, on the 1st floor, guarded.',
		'CoordX ' : '386px',
		'CoordY' : '448px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Billboard on the street',
		'CoordX' : '323px',
		'CoordY' : ' 431px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade on the wall of the cathedral.',
		'CoordX' : '312px',
		'CoordY' : '389px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade on the spire of the temple.',
		'CoordX' : '157px',
		'CoordY' : ' 411px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 3 stars, in the yard, under guard.',
		'CoordX' : '153px',
		'CoordY' : '361px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest at the palace, guarded.',
		'CoordX' : '287px',
		'CoordY' : '467px',
		'Groups' : '[2]',
	},
];
var Luvr_Vandom=[
	{
		'Name' : 'Chest underground.',
		'CoordX' : '722px',
		'CoordY' : '564px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Synchronization point, underground, infernal machine quest.',
		'CoordX' : '679px',
		'CoordY' : '522px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Cockade, on a rope between the pillars, climb from the far pillars.',
		'CoordX' : '698px',
		'CoordY' : '544px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor.',
		'CoordX' : '708px',
		'CoordY' : '602px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sync point, on top of the building, infernal machine mission.',
		'CoordX' : '514px',
		'CoordY' : '750px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Sync point, in the building on the 2nd floor, infernal machine mission.',
		'CoordX' : '815px',
		'CoordY' : '304px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Chest in the building on the 1st floor, guarded and behind the door 2 stars.',
		'CoordX' : '832px',
		'CoordY' : '544px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sewer chest, 3 stars.',
		'CoordX' : '223px',
		'CoordY' : '366px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, let\'s take a leap of faith.',
		'CoordX' : '239px',
		'CoordY' : '386px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor, 3 stars.',
		'CoordX' : '253px',
		'CoordY' : '343px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the balcony.',
		'CoordX' : '283px',
		'CoordY' : '313px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 1 star.',
		'CoordX' : '245px',
		'CoordY' : '321px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard, guarded, 2 stars.',
		'CoordX' : '389px',
		'CoordY' : '344px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof, 2 stars.',
		'CoordX' : '343px',
		'CoordY' : '387px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '683px',
		'CoordY' : '636px',
		'Groups' : '[2]',
	},
	{
		'Name' : '3-star chest under guard.',
		'CoordX' : '576px',
		'CoordY' : '528px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the monument.',
		'CoordX' : '492px',
		'CoordY' : '473px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the ground, in the square.',
		'CoordX' : '480px',
		'CoordY' : '428px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shield in the building.',
		'CoordX' : '439px',
		'CoordY' : '452px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the building, under the stairs.',
		'CoordX' : '425px',
		'CoordY' : '469px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, in the building, under guard and door 2 stars.',
		'CoordX' : '358px',
		'CoordY' : '451px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, 1 star.',
		'CoordX' : '277px',
		'CoordY' : '416px',
		'Groups' : '[1]',
	},
];
var Mare_Arsenal=[
	{
		'Name' : 'Cockade, jump between roofs.',
		'CoordX' : '610px',
		'CoordY' : '591px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest under guard.',
		'CoordX' : '502px',
		'CoordY' : '562px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the ledge.',
		'CoordX' : '692px',
		'CoordY' : '540px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in rich room, 1 star.',
		'CoordX' : '690px',
		'CoordY' : '512px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on roof, 1 star.',
		'CoordX' : '715px',
		'CoordY' : '531px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on ground.',
		'CoordX' : '679px',
		'CoordY' : '572px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest underground.',
		'CoordX' : '637px',
		'CoordY' : '710px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest under guard, 1 star.',
		'CoordX' : '730px',
		'CoordY' : '409px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest underground, by the river.',
		'CoordX' : '708px',
		'CoordY' : '582px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest at the foot of the tower.',
		'CoordX' : '603px',
		'CoordY' : '790px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A badge by the barn window.',
		'CoordX' : '651px',
		'CoordY' : '647px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the 2nd floor of the building.',
		'CoordX' : '587px',
		'CoordY' : '730px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest under the canopy.',
		'CoordX' : '581px',
		'CoordY' : '667px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A shield on the 2nd floor of the building.',
		'CoordX' : '606px',
		'CoordY' : '688px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'A 1 star chest behind a 1 star door.',
		'CoordX' : '639px',
		'CoordY' : '607px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'A cockade in the air, a leap of faith.',
		'CoordX' : '675px',
		'CoordY' : '377px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest on the balcony, 3 stars.',
		'CoordX' : '672px',
		'CoordY' : '465px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the attic, 2 stars.',
		'CoordX' : '633px',
		'CoordY' : '531px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the ground, 2 stars.',
		'CoordX' : '585px',
		'CoordY' : '565px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sungduk on the square.',
		'CoordX' : '750px',
		'CoordY' : '446px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest in the drains, 2 stars.',
		'CoordX' : '559px',
		'CoordY' : '637px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '531px',
		'CoordY' : '636px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Point on the tower, mission political persecution.',
		'CoordX' : '700px',
		'CoordY' : '338px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the castle, behind the door there are 3 stars, the mission is political persecution.',
		'CoordX' : '708px',
		'CoordY' : '539px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is in the sewers, behind the door there are 3 stars, the entrance is by the river, the mission is political persecution.',
		'CoordX' : '646px',
		'CoordY' : '710px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'The point is inside the building, mission political persecution.',
		'CoordX' : '596px',
		'CoordY' : '681px',
		'Groups' : '[7]',
	},
];
var Mare_Tampl=[
	{
		'Name' : 'A cockade in the air, a leap of faith from the roof of a cathedral.',
		'CoordX' : '516px',
		'CoordY' : '386px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'A chest, in the yard.',
		'CoordX' : '481px',
		'CoordY' : '604px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'A point for an online companion.',
		'CoordX' : '1280px',
		'CoordY' : '0px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Cockade on the tree.',
		'CoordX' : '1280px',
		'CoordY' : '0px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield, in the yard.',
		'CoordX' : '1280px',
		'CoordY' : '0px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Chest, on the balcony.',
		'CoordX' : '908px',
		'CoordY' : '674px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, on pedestal.',
		'CoordX' : '942px',
		'CoordY' : '540px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade between beams.',
		'CoordX' : '824px',
		'CoordY' : '512px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest under guard, 2 stars.',
		'CoordX' : '762px',
		'CoordY' : '484px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, on the 1st floor, under guard, 3 stars.',
		'CoordX' : '705px',
		'CoordY' : '471px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building, on the 1st floor, guarded, 2 stars.',
		'CoordX' : '675px',
		'CoordY' : '510px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on the tree.',
		'CoordX' : '655px',
		'CoordY' : '526px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, on the 2nd floor, guarded, 1 star.',
		'CoordX' : '639px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the corner.',
		'CoordX' : '692px',
		'CoordY' : '624px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shield, thought it was underground, turned out to be hanging on the wall.',
		'CoordX' : '663px',
		'CoordY' : '654px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, on the spire.',
		'CoordX' : '303px',
		'CoordY' : '331px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest underground, passage nearby.',
		'CoordX' : '342px',
		'CoordY' : '334px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Point on the beam, by the wall.',
		'CoordX' : '240px',
		'CoordY' : '408px',
		'Groups' : '[8]',
	},
	{
		'Name' : 'Chest 2 stars, behind the 2 star door, middle floor.',
		'CoordX' : '288px',
		'CoordY' : '401px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, in building on level 2.',
		'CoordX' : '365px',
		'CoordY' : '173px',
		'Groups' : '[4]',
	},
	{
		'Name' : '3-star chest, in sewers.',
		'CoordX' : '350px',
		'CoordY' : '216px',
		'Groups' : '[1]',
	},
	{
		'Name' : '1-star chest, behind 3-star door.',
		'CoordX' : '415px',
		'CoordY' : '212px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest 2 stars, on the roof.',
		'CoordX' : '544px',
		'CoordY' : '285px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building under guard.',
		'CoordX' : '629px',
		'CoordY' : '347px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '515px',
		'CoordY' : '504px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest under guard, 3 stars.',
		'CoordX' : '319px',
		'CoordY' : '506px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade in the air, between houses.',
		'CoordX' : '419px',
		'CoordY' : '577px',
		'Groups' : '[6]',
	},
];
var Mare_Mare=[
	{
		'Name' : 'Cockade, on a pole.',
		'CoordX' : '523px',
		'CoordY' : '394px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Shield in a building, in a quest.',
		'CoordX' : '573px',
		'CoordY' : '506px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on a balcony.',
		'CoordX' : '450px',
		'CoordY' : '427px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '1280px',
		'CoordY' : '0px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Point on the 3rd floor in the building, mission Austrian conspiracy.',
		'CoordX' : '813px',
		'CoordY' : '442px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point on the 3rd floor behind the door with 3 locks, mission Austrian conspiracy.',
		'CoordX' : '701px',
		'CoordY' : '214px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Point at the very top, on the spire, leap of faith, mission Austrian conspiracy.',
		'CoordX' : '691px',
		'CoordY' : '138px',
		'Groups' : '[7]',
	},
	{
		'Name' : 'Chest in the building, 1 star.',
		'CoordX' : '849px',
		'CoordY' : '372px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the roof.',
		'CoordX' : '801px',
		'CoordY' : '406px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, 1st floor.',
		'CoordX' : '818px',
		'CoordY' : '459px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the carriage, 3 stars.',
		'CoordX' : '708px',
		'CoordY' : '549px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest by the carriage, 2 stars.',
		'CoordX' : '702px',
		'CoordY' : '670px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade on the beams.',
		'CoordX' : '715px',
		'CoordY' : '689px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the building, 1st floor, 2 stars.',
		'CoordX' : '600px',
		'CoordY' : '536px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the roof, 3 stars.',
		'CoordX' : '593px',
		'CoordY' : '589px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the 2nd floor.',
		'CoordX' : '527px',
		'CoordY' : '616px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the balcony',
		'CoordX' : '509px',
		'CoordY' : '660px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest 2 stars, underground, near the river.',
		'CoordX' : '523px',
		'CoordY' : '740px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest underground, near the river.',
		'CoordX' : '428px',
		'CoordY' : '626px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '508px',
		'CoordY' : '532px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in a building, 3 stars.',
		'CoordX' : '549px',
		'CoordY' : '452px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cellar.',
		'CoordX' : '531px',
		'CoordY' : '477px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cellar, passage from the neighboring building.',
		'CoordX' : '501px',
		'CoordY' : '485px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest 2 stars, under guard.',
		'CoordX' : '587px',
		'CoordY' : '339px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the building on the 2nd floor, behind the door there are 2 stars.',
		'CoordX' : '661px',
		'CoordY' : '299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, between the trees.',
		'CoordX' : '718px',
		'CoordY' : '356px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest in the corner.',
		'CoordX' : '743px',
		'CoordY' : '434px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest in the building on the 3rd floor.',
		'CoordX' : '684px',
		'CoordY' : '426px',
		'Groups' : '[0]',
	},
];
var sitemain=[
	{
		'Name' : 'Chest.',
		'CoordX' : '385px',
		'CoordY' : '469px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '494px',
		'CoordY' : '306px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, guarded, 3 stars.',
		'CoordX' : '534px',
		'CoordY' : '301px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2 floor, 1 star.',
		'CoordX' : '549px',
		'CoordY' : '275px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, by the river, 1 star.',
		'CoordX' : '621px',
		'CoordY' : '275px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield, 1st floor.',
		'CoordX' : '661px',
		'CoordY' : '340px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cockade, at the very top.',
		'CoordX' : '633px',
		'CoordY' : '373px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2nd floor, 1 star.',
		'CoordX' : '535px',
		'CoordY' : '369px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, guarded, 2 stars.',
		'CoordX' : '579px',
		'CoordY' : '449px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, near the carriage.',
		'CoordX' : '540px',
		'CoordY' : '575px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade, on the roof, 1st level',
		'CoordX' : '751px',
		'CoordY' : '663px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, 2 stars.',
		'CoordX' : '698px',
		'CoordY' : '518px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest, 2nd floor, 2 stars.',
		'CoordX' : '760px',
		'CoordY' : '416px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade, on the roof.',
		'CoordX' : '764px',
		'CoordY' : '486px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade, near the basement.',
		'CoordX' : '734px',
		'CoordY' : '484px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest, inside the cathedral, 1 star.',
		'CoordX' : '558px',
		'CoordY' : '523px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest under the temple, entrance through the sewers, to Flamel\'s laboratory, 3 tasks given by Madame Le Normand, by the bridge.',
		'CoordX' : '636px',
		'CoordY' : '572px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade, in the center of the fountain.',
		'CoordX' : '782px',
		'CoordY' : '493px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Point on the spire, got it in the quest The Templar Tithe.',
		'CoordX' : '597px',
		'CoordY' : '548px',
		'Groups' : '[8]',
	},
];
var sitedprav=[
	{
		'Name' : 'Chest.',
		'CoordX' : '332px',
		'CoordY' : '335px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '418px',
		'CoordY' : '341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the bridge, at the bus stop.',
		'CoordX' : '388px',
		'CoordY' : '297px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '385px',
		'CoordY' : '480px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '600px',
		'CoordY' : '534px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the roof',
		'CoordX' : '623px',
		'CoordY' : '344px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Artifact.',
		'CoordX' : '642px',
		'CoordY' : '390px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '715px',
		'CoordY' : '384px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cockade in the dungeon.',
		'CoordX' : '821px',
		'CoordY' : '521px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '830px',
		'CoordY' : '534px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '929px',
		'CoordY' : '467px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '818px',
		'CoordY' : '603px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade inside the building.',
		'CoordX' : '765px',
		'CoordY' : '600px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '699px',
		'CoordY' : '598px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '743px',
		'CoordY' : '596px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, 3 stars.',
		'CoordX' : '677px',
		'CoordY' : '651px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '677px',
		'CoordY' : '686px',
		'Groups' : '[0]',
	},
];
var sitelui=[
	{
		'Name' : 'Chest.',
		'CoordX' : '895px',
		'CoordY' : '659px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade',
		'CoordX' : '883px',
		'CoordY' : '566px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '842px',
		'CoordY' : '555px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cockade',
		'CoordX' : '824px',
		'CoordY' : '527px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Cockade, jump from the roof.',
		'CoordX' : '786px',
		'CoordY' : '585px',
		'Groups' : '[6]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '743px',
		'CoordY' : '705px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shield',
		'CoordX' : '606px',
		'CoordY' : '509px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest inside the house.',
		'CoordX' : '657px',
		'CoordY' : '587px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the ground.',
		'CoordX' : '594px',
		'CoordY' : '550px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest inside the house.',
		'CoordX' : '541px',
		'CoordY' : '522px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the roof.',
		'CoordX' : '567px',
		'CoordY' : '463px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest next to the carriage.',
		'CoordX' : '492px',
		'CoordY' : '462px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the shore.',
		'CoordX' : '415px',
		'CoordY' : '379px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the yard',
		'CoordX' : '490px',
		'CoordY' : '320px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest by the shore.',
		'CoordX' : '660px',
		'CoordY' : '282px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house on the 2nd floor, behind a closed door.',
		'CoordX' : '706px',
		'CoordY' : '350px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cockade on the bridge.',
		'CoordX' : '807px',
		'CoordY' : '327px',
		'Groups' : '[6]',
	},
];
var Versal=[
	{
		'Name':'Cockade on a rope, between buildings.',
		'CoordX':'878px',
		'CoordY':'478px',
		'Groups':'[6]',
	},
	{
		'Name':'Chest in the yard, under guard.',
		'CoordX':'932px',
		'CoordY':'437px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'762px',
		'CoordY':'591px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'607px',
		'CoordY':'595px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'631px',
		'CoordY':'540px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'610px',
		'CoordY':'650px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'659px',
		'CoordY':'446px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'719px',
		'CoordY':'443px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'556px',
		'CoordY':'276px',
		'Groups':'[0]',
	},
	{
		'Name':'Cockade on a rope, between buildings.',
		'CoordX':'677px',
		'CoordY':'711px',
		'Groups':'[6]',
	},
	{
		'Name':'Cockade.',
		'CoordX':'614px',
		'CoordY':'574px',
		'Groups':'[6]',
	},
	{
		'Name':'Cockade.',
		'CoordX':'599px',
		'CoordY':'430px',
		'Groups':'[6]',
	},
	{
		'Name':'Cockade.',
		'CoordX':'595px',
		'CoordY':'349px',
		'Groups':'[6]',
	},
	{
		'Name':'Chest.',
		'CoordX':'663px',
		'CoordY':'261px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'731px',
		'CoordY':'301px',
		'Groups':'[0]',
	},
	{
		'Name':'Cockade on a rope, between buildings.',
		'CoordX':'835px',
		'CoordY':'678px',
		'Groups':'[6]',
	},
	{
		'Name':'Chest.',
		'CoordX':'852px',
		'CoordY':'727px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the yard.',
		'CoordX':'821px',
		'CoordY':'653px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the yard.',
		'CoordX':'910px',
		'CoordY':'650px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest inside the building, entrance from the yard.',
		'CoordX':'884px',
		'CoordY':'650px',
		'Groups':'[0]',
	},
	{
		'Name':'Rooftop Chest.',
		'CoordX':'1000px',
		'CoordY':'614px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'787px',
		'CoordY':'497px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'837px',
		'CoordY':'394px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'844px',
		'CoordY':'336px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'962px',
		'CoordY':'350px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'931px',
		'CoordY':'196px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest.',
		'CoordX':'779px',
		'CoordY':'197px',
		'Groups':'[0]',
	},
	{
		'Name':'Cockade.',
		'CoordX':'923px',
		'CoordY':'338px',
		'Groups':'[6]',
	},
	{
		'Name':'Cockade.',
		'CoordX':'813px',
		'CoordY':'206px',
		'Groups':'[6]',
	},
	{
		'Name':'Chest.',
		'CoordX':'837px',
		'CoordY':'520px',
		'Groups':'[2]',
	},
];
var style0 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 0px'
}
var style1 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -49px'
}
var style2 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -97px'
}
var style3 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -144px'
}
var style4 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -208px'
}
var style5 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -256px'
}
var style6 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -322px'
}
var style7 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -370px'
}
var style8 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -416px'
}
var style9 = {
	'customstyle': 'width:38px;height:38px;',
	'custombg': 'url(icons.png) 0 -464px'
}
